(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa,ea,fa,ha,ka,ma,na,ra,y,sa,ta,ua,wa,za,Ba,z,Ca,Da,Fa,Ha,Ia,Ja,Ka,La,Ma,Na,Pa,Qa,Ra,Ta,Sa,Ua,Va,Wa,Ya,Za,bb,$a,fb,ib,kb,lb,qb,jb,pb,xb,zb,Ab,Eb,Gb,Nb,Ob,Wb,Xb,Yb,$b,bc,cc,ec,fc,ic,hc,jc,kc,lc,pc,rc,vc,sc,yc,Ac,Ec,Fc,Hc,Kc,Lc,Nc,Rc,Sc,Tc,Uc,Vc,Yc,$c,ad,cd,ed,gd,kd,sd,vd,da,ca; 
aa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ea=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&da(c,a,{configurable:!0,writable:!0,value:b})}}; 
_.u=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};fa=function(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=_.q,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};ha=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ka=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ha:ka;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(){return Date.now()};_.la=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ic=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ma=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
na=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};ra=function(a){return oa?qa?qa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1};y=function(a){return na().indexOf(a)!=-1};sa=function(){return oa?!!qa&&qa.brands.length>0:!1};ta=function(){return sa()?ra("Chromium"):(y("Chrome")||y("CriOS"))&&!(sa()?0:y("Edge"))||y("Silk")};ua=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};_.va=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
wa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.xa=function(a,b){b=_.va(a,b);let c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.ya=function(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1};Ba=function(a){return Array.prototype.slice.call(a)};z=function(a,b,c){return c?a|b:a&~b};Ca=function(a,b){A(b,(a|0)&-14591)}; 
Da=function(a,b){A(b,(a|34)&-14557)};Fa=function(a){a=a>>14&1023;return a===0?536870912:a};Ha=function(a){return!(!a||typeof a!=="object"||a.g!==Ga)};Ia=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};Ja=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[B]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;A(a,d|1);return!0}; 
Ka=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};La=function(a){if(!Number.isFinite(a))throw a=Error("enum"),Ka(a,"warning"),a;return a|0};Ma=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};Na=function(a){return a==null||typeof a==="string"?a:void 0}; 
Pa=function(a,b,c){if(a!=null&&typeof a==="object"&&a.ra===Oa)return a;if(Array.isArray(a)){var d=a[B]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&A(a,e);return new b(a)}}; 
Qa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ja(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Ra=function(a,b,c){a=Ba(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Ta=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Ja(a,void 0,0)?void 0:e&&(a[B]|0)&2?a:Sa(a,b,c,d!==void 0,e);else if(Ia(a)){const f={};for(let g in a)f[g]=Ta(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}; 
Sa=function(a,b,c,d,e){const f=d||c?a[B]|0:0;d=d?!!(f&32):void 0;a=Ba(a);for(let g=0;g<a.length;g++)a[g]=Ta(a[g],b,c,d,e);c&&c(f,a);return a};Ua=function(a){return a.ra===Oa?a.toJSON():Qa(a)};Va=function(a,b,c=Da){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[B]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?A(a,(d|34)&-12293):Sa(a,Va,d&4?Da:c,!0,!0));return a}a.ra===Oa&&(c=a.N,d=c[B],a=d&2?a:Wa(a,c,d,!0));return a}}; 
Wa=function(a,b,c,d){a=a.constructor;Xa=b=Ya(b,c,d);b=new a(b);Xa=void 0;return b};Ya=function(a,b,c){const d=c||b&2?Da:Ca,e=!!(b&32);a=Ra(a,b,f=>Va(f,e,d));a[B]=a[B]|32|(c?2:0);return a};Za=function(a){const b=a.N,c=b[B];return c&2?Wa(a,b,c,!1):a};_.ab=function(a,b){a=a.N;return $a(a,a[B],b)};bb=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}; 
$a=function(a,b,c,d){if(c===-1)return null;const e=Fa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(bb(a,b,e,c)&&cb!=null&&(a=db??(db={}),b=a[cb]||0,b>=4||(a[cb]=b+1,a=Error(),Ka(a,"incident"),ma(a))),d):bb(a,b,e,c)}}; 
fb=function(a,b,c,d,e){const f=Fa(b);if(c>=f||e&&!eb){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&A(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};ib=function(a,b,c){a=$a(a,b,c);return Array.isArray(a)?a:gb};kb=function(a,b){a===0&&(a=jb(a,b));return a=z(a,1,!0)};lb=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}; 
_.nb=function(a,b,c){a=a.N;let d=a[B];const e=$a(a,d,c,!1);b=Pa(e,b,d);b!==e&&b!=null&&fb(a,d,c,b,!1);return b};_.ob=function(a,b,c){b=_.nb(a,b,c);if(b==null)return b;a=a.N;let d=a[B];if(!(d&2)){const e=Za(b);e!==b&&(b=e,fb(a,d,c,b,!1))}return b}; 
qb=function(a,b,c){a=a.N;var d=a[B],e=d,f=!(2&d),g=!!(2&e);d=g?1:2;f&&(f=!g);g=ib(a,e,c);var h=g[B]|0;const l=!!(4&h);if(!l){h=kb(h,e);var k=g,m=e;const p=!!(2&h);p&&(m=z(m,2,!0));let r=!p,t=!0,G=0,ia=0;for(;G<k.length;G++){const J=Pa(k[G],b,m);if(J instanceof b){if(!p){const pa=!!((J.N[B]|0)&2);r&&(r=!pa);t&&(t=pa)}k[ia++]=J}}ia<G&&(k.length=ia);h=z(h,4,!0);h=z(h,16,t);h=z(h,8,r);A(k,h);p&&Object.freeze(k)}if(f&&!(8&h||!g.length&&(d===1||d===4&&32&h))){lb(h)&&(g=Ba(g),h=jb(h,e),e=fb(a,e,c,g));b= 
g;f=h;for(k=0;k<b.length;k++)h=b[k],m=Za(h),h!==m&&(b[k]=m);f=z(f,8,!0);f=z(f,16,!b.length);A(b,f);h=f}lb(h)||(b=h,h=(f=d===1||d===4&&!!(32&h))?z(h,!g.length||16&h&&(!l||32&h)?2:2048,!0):pb(h,e,!1),h!==b&&A(g,h),f&&Object.freeze(g));d===2&&lb(h)&&(g=Ba(g),h=jb(h,e),h=pb(h,e,!1),A(g,h),fb(a,e,c,g));return g};jb=function(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)};pb=function(a,b,c){32&b&&c||(a=z(a,32,!1));return a};_.rb=function(a,b){return a??b}; 
_.C=function(a,b){a=_.ab(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1};_.sb=function(a,b){return _.rb(Ma(_.ab(a,b)),0)};_.D=function(a,b){return _.rb(Na(_.ab(a,b)),"")};_.tb=function(a,b,c=0){a=_.ab(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??c}; 
_.vb=function(a){const b=Sa(a.N,Ua,void 0,void 0,!1);var c=ub?void 0:a.constructor.ia;var d=a.N[B];if(a=b.length){var e=b[a-1],f=Ia(e);f?a--:e=void 0;d=+!!(d&512)-1;if(f){b:{var g=e;var h={};f=!1;if(g)for(var l in g){if(isNaN(+l)){h[l]=g[l];continue}let p=g[l];Array.isArray(p)&&(Ja(p,c,+l)||Ha(p)&&p.size===0)&&(p=null);p==null&&(f=!0);p!=null&&(h[l]=p)}if(f){for(var k in h)break b;h=null}else h=g}g=h==null?e!=null:h!==e}for(var m;a>0;a--){k=a-1;l=b[k];k-=d;if(!(l==null||Ja(l,c,k)||Ha(l)&&l.size=== 
0))break;m=!0}if(b!==b||g||m){if(m||g||h)b.length=a;h&&b.push(h)}}return b};xb=function(a){return qb(a,_.wb,1)}; 
_.yb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),b>0&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};zb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Ab=function(a){let b=0;for(const c in a)b++};_.Cb=function(a){if(a instanceof _.Bb)return a.g;throw Error("");};Eb=function(a){return new Db(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Gb=function(a,b=Fb){if(a instanceof _.Bb)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Db&&d.Ra(a))return new _.Bb(a)}};_.Ib=function(a,b=Fb){return Gb(a,b)||Hb}; 
_.Kb=function(a){a instanceof _.Bb?a=_.Cb(a):a=Jb.test(a)?a:void 0;return a};_.Mb=function(a){return a instanceof _.Lb&&a.constructor===_.Lb?a.g:"type_error:SafeHtml"};Nb=function(a){a=_.Kb(a);return a===void 0?Hb.toString():a};Ob=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.Pb=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Qb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.Rb=function(a){var b=a.indexOf("#");b<0&&(b=a.length);var c=a.indexOf("?");if(c<0||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Sb=function(a,b){return b?a?a+"&"+b:b:a};_.Tb=function(a,b){if(!b)return a;a=_.Rb(a);a[1]=_.Sb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Ub=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Ub(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Vb=function(a){var b=[],c;for(c in a)_.Ub(c,a[c],b);return b.join("&")};Wb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Xb=function(a=document){return a.createElement("img")};_.Zb=function(a,b,c=null,d=!1){Yb(a,b,c,d)}; 
Yb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Xb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.xa(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)};$b=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.ac=function(a,b,c){if(a instanceof _.Bb)return a;c=_.Ib(a,c);c===Hb&&b(a);return c};bc=function(){const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.x()};cc=function(){const a=_.q.performance;return a&&a.now?a.now():null};ec=function(a){a&&F&&dc()&&(F.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),F.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};fc=function(a,b){const c={};c[a]=b;return[c]}; 
ic=function(a,b,c,d,e){const f=[];Wb(a,function(g,h){(g=hc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};hc=function(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(hc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(ic(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
jc=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};kc=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=jc(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.j[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=ic(h[l],a.l,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.l;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}; 
lc=function(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}; 
_.nc=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ec(e),c=a.v(b,new mc(f,{message:lc(f)}),void 0,void 0)}catch(g){a.qa(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};pc=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof oc?f=c:(f=new oc,Wb(c,(h,l)=>{var k=f;const m=k.v++;h=fc(l,h);k.g.push(m);k.j[m]=h}));const g=kc(f,"/pagead/gen_204?id="+b+"&");g&&_.Zb(_.q,g)}catch(f){}}; 
rc=function(){var a=qc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)};vc=function(a,b=-1){if(Date.now()-b<300)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ba:c,aa:d}=sc(b);b=_.ac(c,_.tc(599),uc);a.href=Nb(b);a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ba:c,aa:d}=sc(a.href);b=_.ac(c,_.tc(599),uc);a.href=Nb(b);a=d}return a}; 
sc=function(a){const b=_.yb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.wc(b.na,"&ri=1"),"")?{ba:b.H,aa:!0}:{ba:_.wc(a,"&ri=2"),aa:!1}:{ba:_.wc(a,"&ri=16"),aa:!1}:{ba:a,aa:!1}};_.wc=function(a,b){const c=a.search(/&adurl=/);return c<0?a+b:a.slice(0,c)+b+a.slice(c)};_.xc=function(a){return a!=null&&a.indexOf("dbm/clk")===-1&&_.yb(a)!==null};yc=function(a){return _.xc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.xc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
Ac=function(a){var b=new zc,c=b.N;const d=c[B]|0;if(b.N[B]&2)throw Error();var e=d&2;b=$a(c,d,1,!1);Array.isArray(b)||(b=gb);const f=!!(d&32);let g=b[B]|0;g===0&&f&&!e?(g|=33,A(b,g)):g&1||(g|=1,A(b,g));if(e)g&2||(b[B]|=34),Object.freeze(b);else if(2&g||2048&g)b=Ba(b),e=1,f&&(e|=32),A(b,e),fb(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var h=0;h<a.length;h++)c.push(La(a[h]));else for(h of a)c.push(La(h))};_.H=function(){this.v=this.v;this.l=this.l}; 
_.Bc=function(){return _.q.navigator?_.q.navigator.userAgent:""};_.Cc=function(a){return _.Bc().indexOf(a)!=-1};Ec=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Dc(d,b,a.F[e],c);return d};Fc=function(a,b=Date.now()){return b-a.B>300};Hc=function(a,b){b.href.indexOf("dbm/clk")===-1&&yc(b)&&_.nc(_.Gc,446,()=>{const c=Date.now();Fc(a,c)&&vc(b,a.B)&&(a.B=c)})}; 
Kc=function(a,b,c,d){if(a.A.length!=0&&(d.preventDefault?!d.defaultPrevented:d.returnValue!==!1)){var e=d.which==1&&!d.ctrlKey&&b.target!="_blank"&&b.target!="_new";e&&_.Ic(d);var f=[];for(let g=0;g<a.A.length;g++){const h=a.A[g](c);if(h){const l=new Promise(k=>{_.Zb(_.I,h,k)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(Jc.prototype.Z,a,b,d))}}; 
Lc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=Fc(a,e);if(a.l.g(b,c,a.g,a.C,f))return f&&(a.B=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.D(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.D(a.g,15),_.C(a.g,42),_.C(a.g,43),_.D(a.v,7),_.D(a.v,8))))return!0;return _.C(a.g,31)&&_.C(a.g,30)&&_.D(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.D(a.g,32),_.D(a.g,28)),!0):!1}; 
Nc=function(a,b,c,d){if(a.l){const e=Fc(a,Date.now());qb(a.v,Mc,23);return a.l.j(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};Rc=function(a,b,c){const d=qb(a.v,Mc,23);Oc(d,"avoid_appify_double_billing")&&(_.Pc(_.Qc).g.avoid_appify_double_billing=!0);Oc(d,"spitzer_use_sonic_to_bill_prior_app_open")&&(_.Pc(_.Qc).g.spitzer_use_sonic_to_bill_prior_app_open=!0);a.l&&a.I===2?(_.Ic(c),Nc(a,b,c,a.I).then(e=>{e||Hc(a,b)})):Lc(a,b,c)||Hc(a,b)}; 
Sc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.E(b,d,(0,_.v)(a.U,a,b,c,d))};Tc=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};Uc=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Vc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Tc(a).match(/\S+/g)||[],b=_.va(a,b)>=0);return b}; 
_.Wc=function(a,b){if(a.classList)a.classList.add(b);else if(!Vc(a,b)){var c=Tc(a);Uc(a,c+(c.length>0?" "+b:b))}};_.Xc=function(a,b){a.classList?a.classList.remove(b):Vc(a,b)&&Uc(a,Array.prototype.filter.call(a.classList?a.classList:Tc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Yc=function(){var a=_.q.MessageChannel;typeof a==="undefined"&&typeof window!=="undefined"&&window.postMessage&&window.addEventListener&&!y("Presto")&&(a=function(){var e=_.Pb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h=f.location.protocol=="file:"?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(l){if((h=="*"||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if(typeof a!=="undefined"){var b=new a,c={},d=c;b.port1.onmessage=function(){if(c.next!==void 0){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};$c=function(){var a=Zc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.j=null),b.next=null);return b}; 
ad=function(a){_.H.call(this);this.C=1;this.A=[];this.B=0;this.g=[];this.j={};this.D=!!a};cd=function(a,b,c){bd(function(){a.apply(b,c)})};ed=function(a,b){if((_.nb(a.A,dd,28)===void 0||!_.C(_.ob(a.A,dd,28),12))&&a.j[b]&&a.v(b)){a.C.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Sc(c,e,b,"mousedown");Sc(c,e,b,"click")}c.L[b]=!0}}; 
_.fd=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};gd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};kd=function(a){hd([a]);a=new id(new jd(a));return window.adSlot=a};_.ld=function(){const a=window.adSlot;return a?a:(_.Gc.qa(536,Error("no adslot"),void 0,void 0),kd(null))}; 
sd=function(a,b){var c=md;const d={};if(!b)return null;d[0]=[b];Wb(nd,e=>{c[e]&&(d[e]=_.ya(_.qd(2,c[e],b)))});return new rd(d,b,a)};vd=function(a,b){const c=_.ob(b,td,16);c&&_.C(c,12)&&_.C(b,5)&&ud(a,{backgroundColor:"transparent",backgroundImage:"none"})};da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ca=aa(this);ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});_.q=this||self;_.wd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var xd=fa(1,!0),oa=fa(610401301,!1),ub=fa(188588736,xd),eb=fa(645172343,xd);var qa,yd=_.q.navigator;qa=yd?yd.userAgentData||null:null;za[" "]=function(){};_.zd=y("Gecko")&&!(na().toLowerCase().indexOf("webkit")!=-1&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");_.Ad=oa&&qa&&qa.platform?qa.platform==="Android":y("Android");_.Bd=ua();_.Cd=y("iPad");_.Dd=ua()||y("iPod");_.Ed=y("iPad");_.Fd=y("Android")&&!(ta()||y("Firefox")||y("FxiOS")||(sa()?0:y("Opera"))||y("Silk"));ta();y("Safari")&&(ta()||(sa()?0:y("Coast"))||(sa()?0:y("Opera"))||(sa()?0:y("Edge"))||(sa()?ra("Microsoft Edge"):y("Edg/"))||sa()&&ra("Opera"));var B=Symbol(),cb=Symbol();var A=(a,b)=>{a[B]=b;return a};var Oa={},Ga={},gb,Gd=[];A(Gd,55);gb=Object.freeze(Gd);Object.freeze({});var db;var Xa;_.K=class{constructor(a){a:{a==null&&(a=Xa);Xa=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[B]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ia(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}A(a,b)}this.N=a}toJSON(){return _.vb(this)}};_.K.prototype.ra=Oa;_.wb=class extends _.K{};_.wb.ia=[20,33];var dd=class extends _.K{};var Mc=class extends _.K{getValue(){return _.D(this,2)}};_.Hd=class extends _.K{};var td=class extends _.K{};var jd=class extends _.K{};jd.ia=[1,23];var nd={kb:0,ac:1,bc:45,dc:46,Ob:48,URL:2,bb:3,Ta:4,Zb:5,Tb:7,rb:8,Za:9,Ib:6,Lb:34,lb:13,Ua:14,Hb:15,Jb:16,Kb:40,Xb:47,hc:29,gb:30,Yb:49,Pb:17,cb:18,jb:19,ib:20,Vb:23,Xa:24,Sb:25,Rb:26,Ya:27,Qb:28,fc:39,ec:31,fb:32,Wa:33,nb:35,Mb:36,Va:37,eb:38,Nb:42,Ub:43,Wb:44,ab:50,ob:1E3,pb:1001,qb:1002};var Hb;_.Bb=class{constructor(a){this.g=a}toString(){return this.g}};Hb=new _.Bb("about:invalid#zClosurez");var Db,Id,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Fb,Jb;Db=class{constructor(a){this.Ra=a}};Id=new Db(a=>/^[^:]*([/?#]|$)/.test(a));_.Jd=Eb("tel");Kd=Eb("http");Ld=Eb("https");Md=Eb("ftp");Nd=Eb("mailto");Od=Eb("intent");Pd=Eb("market");Qd=Eb("itms");Rd=Eb("itms-appss");Fb=[Eb("data"),Kd,Ld,Nd,Md,Id];Jb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var Td;_.Sd={};_.Lb=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Td=new _.Lb(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",_.Sd);_.Ud=zb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Mb(Td);return!b.parentElement});Ob.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ob.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ob.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};Ob.prototype.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.L=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ic=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.M=0;_.Vd=document;_.I=window;var uc;uc=[Kd,Ld,Nd,Md,Id,Pd,Qd,Od,Rd];_.tc=a=>{var b=`${_.I.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Vb({id:"unsafeurl",ctx:a,url:c});c=_.Tb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var ud,Oc;_.qd=(a,b,c=_.Vd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.N=(a,b,c=_.Vd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.qd(a,b,c),a.length>0)return a[0]}return null};ud=(a,b)=>{a&&Wb(b,(c,d)=>{a.style[d]=c})};Oc=(a,b)=>{for(const c of a)if(_.D(c,1)===b&&c.getValue().toLowerCase()==="true")return!0;return!1};var mc=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Wd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Xd=class{constructor(a,b){this.g=a;this.j=b}},Yd=class{constructor(a,b){this.url=a;this.Ha=!!b;this.depth=null}};var Zd=null;var $d=class{constructor(a,b){var c=cc()||bc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var F=_.q.performance,ae=!!(F&&F.mark&&F.measure&&F.clearMarks),dc=zb(()=>{var a;if(a=ae){var b;if(Zd===null){Zd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(Zd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Zd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}),be=class{constructor(){var a=window;this.events=[];this.j=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=dc()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new $d(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;F&&dc()&&F.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(cc()||bc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;F&&dc()&&F.mark(b);!this.g||this.events.length>2048||this.events.push(a)}}};var oc=class{constructor(){this.l="&";this.j={};this.v=0;this.g=[]}};var ce=class{constructor(a=null){this.pinger=qc;this.g=a;this.j=null;this.l=!1;this.v=this.qa}qa(a,b,c,d,e){e=e||"jserror";let f;try{const ba=new oc;var g=ba;g.g.push(1);g.j[1]=fc("context",a);b.error&&b.meta&&b.id||(b=new mc(b,{message:lc(b)}));if(b.msg){g=ba;var h=b.msg.substring(0,512);g.g.push(2);g.j[2]=fc("msg",h)}var l=b.meta||{};b=l;if(this.j)try{this.j(b)}catch(Ea){}if(d)try{d(b)}catch(Ea){}d=ba;l=[l];d.g.push(3);d.j[3]=l;d=_.q;l=[];let gc;b=null;do{var k=d;try{var m=!!k&&k.location.href!= 
null&&_.Aa(k,"foo")}catch{m=!1}m?(gc=k.location.href,b=k.document&&k.document.referrer||null):(gc=b,b=null);l.push(new Yd(gc||""));try{d=k.parent}catch(Ea){d=null}}while(d&&k!=d);for(let Ea=0,Ff=l.length-1;Ea<=Ff;++Ea)l[Ea].depth=Ff-Ea;k=_.q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var p=l[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.Ha=!0)}var r=l;let od=new Yd(_.q.location.href,!1);k=null;const pd=r.length-1;for(p= 
pd;p>=0;--p){var t=r[p];!k&&Wd.test(t.url)&&(k=t);if(t.url&&!t.Ha){od=t;break}}t=null;const hi=r.length&&r[pd].url;od.depth!=0&&hi&&(t=r[pd]);f=new Xd(od,t);if(f.j){r=ba;var G=f.j.url||"";r.g.push(4);r.j[4]=fc("top",G)}var ia={url:f.g.url||""};if(f.g.url){var J=f.g.url.match(_.L);var pa=_.Qb(J[1],null,J[3],J[4])}else pa="";G=ba;ia=[ia,{url:pa}];G.g.push(5);G.j[5]=ia;pc(this.pinger,e,ba,this.l,c)}catch(ba){try{pc(this.pinger,e,{context:"ecmserr",rctx:a,msg:lc(ba),url:f&&f.g.url},this.l,c)}catch(gc){}}return!0}};_.Pc=a=>{var b="pa";if(a.pa&&a.hasOwnProperty(b))return a.pa;b=new a;return a.pa=b};var de=class{};var ee=class{constructor(){this.g=Math.random()}};var qc,fe,ge;fe=new be;ge=()=>{window.google_measure_js_timing||(fe.g=!1,fe.events!=fe.j.google_js_reporting_queue&&(dc()&&wa(fe.events,ec),fe.events.length=0))};(a=>{qc=a??new ee;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());rc();_.Gc=new ce(fe);_.Gc.j=b=>{var c=_.M;c!==0&&(b.jc=String(c),c=(c=$b(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Gc.l=!0;window.document.readyState=="complete"?ge():fe.g&&_.E(window,"load",()=>{ge()})})(); 
_.he=(a,b,c)=>{_.Pc(de);var d=[];!b.eid&&d.length&&(b.eid=d.toString());pc(qc,a,b,!0,c)};var ie=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=f<0?a+c:a.substring(0,f)+c+a.substring(f);return c.length>6E4?e!==void 0?ie(a,b,e,d):a:c};Ab({Cb:0,Bb:1,yb:2,tb:3,zb:4,ub:5,Ab:6,wb:7,xb:8,sb:9,vb:10,Db:11});Ab({Fb:0,Gb:1,Eb:2});var zc=class extends _.K{constructor(){super()}};zc.ia=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);_.H.prototype.v=!1;_.H.prototype.dispose=function(){this.v||(this.v=!0,this.K())};_.H.prototype.K=function(){if(this.l)for(;this.l.length;)this.l.shift()()};Ac([1,8,9,10,11,12,2,3,4,5,15,16]);Ac([1,6,7,9,10,11,12,2,3,4,5,13,14,18]);Ac([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18]);new zc;_.je=_.Cc("(iPad")||_.Cc("(Macintosh")||_.Cc("(iPod")||_.Cc("(iPhone");_.ke=_.Cc("Android");var Dc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;wa(b,e=>{if(e.length!==2&&e.length!==3)return a;a=ie(a,e[0],e[1],"adurl",e[2])});return a};_.Qc=class{constructor(){this.g={}}};var Jc=class{constructor(a,b,c){this.g=a;this.v=b;this.l=c;this.F=[];this.A=[];this.L={};this.j={};this.C=this.D=!1;a=this.g;this.I=_.C(a,31)&&_.D(a,28)?1:_.D(a,22)&&_.D(a,23)?_.C(a,44)?3:2:0;this.B=-1}Z(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new Ob(b.x,b.y);let k;document.createEvent?(k=document.createEvent("MouseEvents"),k.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(k), 
c=!0):c=!1):c=!1}}!a.href||c||Lc(this,a,b)||(Hc(this,a),_.I.top.location=a.href)}U(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.I.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=Ec(this,a,d.type);e&&(a.href=e)}c=="click"&&(Kc(this,a,b,d),(d.preventDefault?d.defaultPrevented:d.returnValue===!1)||Rc(this,a,d))}}registerCallback(a,b,c,d){const e=(c=="click"||c=="mousedown")&&this.L[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var le;var me=class{constructor(a,b){this.l=a;this.v=b;this.j=0;this.g=null}get(){let a;this.j>0?(this.j--,a=this.g,this.g=a.next,a.next=null):a=this.l();return a}};var oe=class{constructor(){this.j=this.g=null}add(a,b){const c=ne.get();c.set(a,b);this.j?this.j.next=c:this.g=c;this.j=c}},ne=new me(()=>new pe,a=>a.reset()),pe=class{constructor(){this.next=this.g=this.j=null}set(a,b){this.j=a;this.g=b;this.next=null}reset(){this.next=this.g=this.j=null}};var qe,re=!1,Zc=new oe,bd=a=>{qe||se();re||(qe(),re=!0);Zc.add(a,void 0)},se=()=>{if(_.q.Promise&&_.q.Promise.resolve){const a=_.q.Promise.resolve(void 0);qe=()=>{a.then(te)}}else qe=()=>{var a=te;typeof _.q.setImmediate!=="function"||_.q.Window&&_.q.Window.prototype&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(le||(le=Yc()),le(a)):_.q.setImmediate(a)}},te=()=>{for(var a;a=$c();){try{a.j.call(a.g)}catch(c){ma(c)}var b=ne;b.v(a);b.j<100&&(b.j++,a.next=b.g,b.g=a)}re=!1};_.la(ad,_.H);_.n=ad.prototype;_.n.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.n.Ja=function(a){var b=this.g[a];if(b){var c=this.j[b];this.B!=0?(this.A.push(a),this.g[a+1]=()=>{}):(c&&_.xa(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.n.Ia=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];cd(this.g[g+1],this.g[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.B--,this.A.length>0&&this.B==0)for(;c=this.A.pop();)this.Ja(c)}}}};_.n.clear=function(a){if(a){var b=this.j[a];b&&(b.forEach(this.Ja,this),delete this.j[a])}else this.g.length=0,this.j={}}; 
_.n.K=function(){ad.W.K.call(this);this.clear();this.A.length=0};var ue=class{constructor(a,b,c){var d=_.ld().g,e=_.ld().j;this.B=new ad;this.j=a;this.j[0]=[b];this.C=[];this.l=new Jc(c,d,e);this.A=d;this.g=c;b=_.D(this.g,22);c=_.D(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,packageName:c}],(0,_.v)(this.D,this))||e.canOpenURLs(b,(0,_.v)(this.D,this)));(e=_.N(1,"common_15click_anchor"))?(a[20]=[e],ed(this,20)):(e=_.ya(_.qd(2,"common_15click_anchor")),e.length>0&&(a[20]=e,ed(this,20)))}D(a,b){b=(a=_.D(this.g,22))&&b?b[a]:!1;this.l.C=!!b;this.G(0,"app_installed", 
!b);this.G(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.j[a])&&a.length>0}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.w(c,a,this))}G(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Xc(a[d],b):_.Wc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}creativeConversionUrl(){return _.D(this.g,6)}redirectUrl(){return _.D(this.g,8)}getIndex(){return _.sb(this.g,2)}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a, 
b){this.B.Ia(a,b)}};var hd=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var id=class{constructor(a){this.B=new ad;this.C=null;this.l=[];this.g=a;this.A=[];this.D=!1;this.j=null}forEachAd(a){wa(this.l,a)}v(a){this.l.push(a)}F(a){if(a=_.N(1,a))this.C=a;if(this.l.length==0)_.q.css=null;else{for(a=0;a<this.A.length;++a)this.A[a]();this.D=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.Ia(a,b)}registerFinalizeCallback(a){this.D?a():this.A.push(a)}getSerializedAdSlotData(){return _.vb(this.g)}getAdsLength(){return this.l.length}getAd(a){return a>=0&& 
a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var rd=class extends ue{constructor(a,b,c){super(a,b,c);for(a=0;a<ve.length;a++)ed(this,ve[a])}v(a){return gd(this,a)||a===4}F(a,b){return this.v(b)?a:""}},ve=[1,2,3,4,8,6,40,33,36,37,38,9];var we="UNKNOWN",xe="UNKNOWN",ye=null,ze=(a,b,c)=>{b.gqid=we;b.qqid=xe;b.com=a;_.he("glaurung",b,c)},md={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Ae=(a,b,c)=>{_.N(2,"app-icon-link",b)&&(md[33]="app-icon-link");var d=a.g,e=_.N(1,"adunit",b),f=_.N(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};_.tb(d,32,0)==0?(g.width=_.sb(d,2)+"px",g.height=_.sb(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");ud(e,g);vd(e,d);vd(f,d);try{c(f,a)}catch(r){return _.C(d,13)&&(ye=r),2}c=0;d=xb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.sb(h,2);f=_.N(1,g,b);if(!f)return 3;f=sd(h,f);if(!f)return 1;var l=_.I.registerAd; 
l?l(f,g):c=4;_.C(h,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);if(_.C(h,19)){g=void 0;h=h.N;l=h[B];const r=2&l?1:2;g=!!g;let t=ib(h,l,33);var k=t[B]|0;if(!(4&k)){if(4&k||Object.isFrozen(t))t=Ba(t),k=jb(k,l),l=fb(h,l,33,t);for(var m=0,p=0;m<t.length;m++){const G=Na(t[m]);G!=null&&(t[p++]=G)}p<m&&(t.length=p);k=kb(k,l);k=z(k,20,!0);k=z(k,4096,!1);k=z(k,8192,!1);A(t,k);2&k&&Object.freeze(t)}lb(k)||(m=k,k=(p=r===1||r===4&&!!(32&k))?z(k,2,!0):pb(k,l,g),k!==m&&A(t,k),p&&Object.freeze(t));r===2&&lb(k)&& 
(t=Ba(t),k=jb(k,l),k=pb(k,l,g),A(t,k),fb(h,l,33,t));g=t;if(g.length>0)for(h=0;h<g.length;h++)l=(0,_.v)(rd.prototype.F,f,g[h]),f.l.A.push(l)}a.v(f)}return c};var Be=class extends ue{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.N(1,"abgc"))&&(d[27]=[b]);(b=_.N(1,"cbc"))&&(d[28]=[b]);(b=_.N(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);ed(this,15);b&&ed(this,4)}};var Ce=class extends ue{constructor(a){var b=_.Vd.body;const c={};c[0]=[b];super(c,b,a)}};var Ee=class extends ue{constructor(a,b,c){super(a,b,c);for(a=0;a<De.length;a++)ed(this,De[a]);this.listen(4,"mouseover",(0,_.v)(this.G,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.G,this,0,"onhoverbg",!0))}v(a){return gd(this,a)||a==4}},Fe={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},De=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.M=5;id.prototype.forEachAd=id.prototype.forEachAd;id.prototype.addAd=id.prototype.v;id.prototype.finalize=id.prototype.F;_.u("buildAdSlot",kd);_.u("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ye=null;try{const g=a.g;f=_.C(g,13);we=_.D(g,8);xe=_.D(g,7);e=Ae(a,b,c)}catch(g){f&&(ye=g),e=1}ze("bridge",{r:e,d:(new Date).getTime()-d});return e});_.u("glaurungError",()=>ye);_.u("glaurungBridge.log",ze);_.u("glaurungBridge.getAdPieceClassName",a=>md[a]); 
_.u("buildImageAd",function(a,b){if(b<0||b>=xb(a.g).length)a=null;else{a=xb(a.g)[b];b=_.N(1,"google_image_div");const c=_.N(1,"aw0");a=b&&c?new Be(a,c,b):null}return a});_.u("buildRichmediaAd",function(a,b){return b<0||b>=xb(a.g).length?null:new Ce(xb(a.g)[b])}); 
_.u("buildTextAd",(a,b)=>{const c=a.g;if(!(b<0||b>=xb(c).length)){if(b<0||b>=xb(a.g).length)var d=null;else{{d=xb(a.g)[b];const f=_.N(1,"taw"+b);if(f){const g={0:[f]};for(const h in nd){var e=nd[h];const l=Fe[e];l&&(g[e]=_.ya(_.qd(2,l,f)))}d=new Ee(g,f,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.v(d),_.C(xb(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
