(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.u;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function da(a){let b="&act=1&ri=1";a.i&&a.u&&(b+=aa(a));return ca(a,b)}function ea(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,R:b}){this.m=a;this.u=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};var p=class{constructor(a,b){this.h=b===ha?a:""}toString(){return this.h.toString()}};p.prototype.i=!0;var ha={},ia=new p("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=n,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var q;const ra=n.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return la?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!q&&0<q.brands.length:!1}function ta(){return u()?sa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ha)}a.href=b instanceof p&&b.constructor===p?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.Y=a}}function w(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=w("http"),za=w("https"),Aa=w("ftp"),Ba=w("mailto"),Ca=w("intent"),Da=w("market"),Fa=w("itms"),Ga=w("itms-appss");const Ha=[w("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.Y(a))return new p(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=t("iPad");var Oa=Ka()||t("iPod"),Pa=t("iPad");!t("Android")||ta();ta();t("Safari")&&(ta()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?sa("Microsoft Edge"):t("Edg/"))||u()&&sa("Opera"));var Qa={},Ra=null;const x=Symbol();function y(a,b){if(x)return a[x]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Sa(a){x?a[x]&&(a[x]&=-17):void 0!==a.h&&(a.h&=-17)}function z(a){let b;x?b=a[x]:b=a.h;return null==b?0:b}function A(a,b){x?a[x]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ta(a){y(a,1);return a}function C(a){return!!(z(a)&2)} 
function D(a){y(a,18);return a}function Ua(a){y(a,16);return a}function Va(a,b){A(b,(a|0)&-51)}function Wa(a,b){A(b,(a|18)&-41)};var Xa={};function Ya(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Za;var $a=Object.freeze(A([],23));class ab{constructor(a){this.L=0;this.K=a}next(){return this.L<this.K.length?{done:!1,value:this.K[this.L++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function bb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ya(b)?b.g=1:a.push({g:1})};function cb(a,b,c,d){let f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.B===Xa)return a;if(!f)return c?d&2?(a=b[db])?b=a:(a=new b,D(a.l),b=b[db]=a):b=new b:b=void 0,b;eb(a,d);return new b(a)}function eb(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)}const db=Symbol();function fb(a){return a}function lb(a,b,c){return"string"===typeof a?a:c?"":void 0};function nb(a,b=ob){const c=Array.from(a.h.keys());for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function pb(a,b=ob){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c=fb,d=fb){let f=z(a);f|=32;A(a,f);this.j=f;this.i=b;this.m=c||fb;this.o=this.i?qb:d||fb;const e=new Map;this.h=e;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,f));null!=h&&e.set(h,l)}this.size=e.size}entries(){const a=Array.from(this.h.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new ab(a)}keys(){return this.h.keys()}values(){const a=Array.from(this.h.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new ab(a)}forEach(a,b){this.h.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.j&2)throw Error("Cannot mutate an immutable Map");const c=this.h;a=this.m(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.o(b,!0,!0,this.i,!1,this.j));this.size=c.size;return this}get(a){a=this.m(a,!1,!1);const b=this.h,c=b.get(a);if(void 0!==c){var d=this.j,f=this.i;return f?(Array.isArray(c)&&d&16&&Ua(c),d=this.o(c,!1,!0,f,this.u,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.i?null!=this.get(a):this.h.has(a)}[Symbol.iterator](){return this.entries()}};function qb(a,b,c,d,f,e){a=cb(a,d,c,e);f&&(a=rb(a));return a}function ob(a){return a};function sb(a){const b=a.i+a.v;return a.s||(a.s=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.v]}function G(a,b,c,d){if(z(a.l)&2)throw Error();return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return sb(a)[b]=c,a;a.l[b+a.v]=c;(c=a.s)&&b in c&&delete c[b];return a} 
function tb(a,b,c,d){let f=F(a,b);Array.isArray(f)||(f=$a);const e=z(f);e&1||Ta(f);if(d)e&2||D(f),c&1||Object.freeze(f);else{d=!(c&2);const g=e&2;c&1||!g?d&&e&16&&!g&&Sa(f):(f=Ta(Array.prototype.slice.call(f)),H(a,b,f))}return f}function I(a,b){a=F(a,b);return J(null==a?a:!!a,!1)}let ub; 
function vb(a,b,c,d,f){const e=C(a.l);a:{var g=b;b=!1;if(null==g){if(e){a=ub||(ub=new E(D([])));break a}g=[]}else if(g.constructor===E){if(0==(g.j&2)||e){a=g;break a}g=pb(g)}else Array.isArray(g)?b=C(g):g=[];if(e){if(!g.length){a=ub||(ub=new E(D([])));break a}b||(b=!0,D(g))}else if(b){b=!1;g=Array.prototype.slice.call(g);for(let k=0;k<g.length;k++){const h=g[k]=Array.prototype.slice.call(g[k]);Array.isArray(h[1])&&(h[1]=D(h[1]))}}b||(z(g)&32?Sa(g):z(a.l)&16&&Ua(g));f=new E(g,d,lb,f);H(a,c,f,!1);a= 
f}if(null==a)return a;!e&&d&&(a.u=!0);return a}function wb(a,b){return vb(a,F(a,b),b,void 0,lb)}function K(a,b,c){const d=F(a,c,!1);b=cb(d,b,!1,z(a.l));b!==d&&null!=b&&H(a,c,b,!1);return b}function O(a,b,c){b=K(a,b,c);if(null==b)return b;if(!C(a.l)){const d=rb(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function xb(a){var b=z(a.l),c=!!(b&2);var d=c?1:2;var f=yb,e=!!(b&2);a.h||(a.h={});var g=a.h[7],k=tb(a,7,3,e);if(g)3===d||e||((e=Object.isFrozen(g),1!==d||e)?2===d&&e&&(g=Array.prototype.slice.call(g),a.h[7]=g):Object.freeze(g)),d=g;else{var h=k;g=[];e=!!(b&2);k=!!(z(h)&2);const B=h;!e&&k&&(h=Array.prototype.slice.call(h));var l=b|(k?2:0);b=k;let v=0;for(;v<h.length;v++){var m=h[v];var r=f;Array.isArray(m)?(eb(m,l),m=new r(m)):m=void 0;void 0!==m&&(b||(b=!!(2&z(m.l))),g.push(m))}a.h[7]=g;l=z(h);f= 
l|33;f=b?f&-9:f|8;l!=f&&(b=h,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),A(b,f),h=b);B!==h&&H(a,7,h);(e||1===d&&k)&&D(g);(e||1===d)&&Object.freeze(g);d=g}a=tb(a,7,3,c);if(!(c||z(a)&8)){for(c=0;c<d.length;c++)g=d[c],e=rb(g),g!==e&&(d[c]=e,a[c]=e.l);y(a,8)}return d} 
function zb(a,b,c,d){if(z(a.l)&2)throw Error();var f=null==c?$a:Ta([]);if(null!=c){var e=!!c.length;for(var g=0;g<c.length;g++){const k=c[g];e=e&&!C(k.l);f[g]=k.l}e=(e?8:0)|1;g=z(f);(g&e)!==e&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),A(f,g|e));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)} 
function Ab(a,b){{const c=C(a.l);let d=tb(a,b,1,c),f=z(d);if(!(f&4)){Object.isFrozen(d)&&(d=Ta(d.slice()),H(a,b,d));let e=0,g=0;for(;e<d.length;e++){const k=d[e];null!=k&&(d[g++]=k)}g<e&&(d.length=g);f|=5;c&&(f|=18);A(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),y(d,5),H(a,b,d));a=d}return a}function J(a,b){return null==a?b:a}function Q(a,b){return J(F(a,b),"")}function R(a,b,c=0){return J(F(a,b),c)};let Bb;function Cb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),bb(a),a}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return nb(a)}}return a};function Db(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&z(a)&1?void 0:e&&z(a)&2?a:Eb(a,b,c,void 0!==d,f,e);else if(Ya(a)){const g={};for(let k in a)g[k]=Db(a[k],b,c,d,f,e);a=g}else a=b(a,d);return a}}function Eb(a,b,c,d,f,e){const g=z(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Db(a[k],b,c,d,f,e);c(g,a);return a}function Fb(a){return Db(a,Gb,Hb,void 0,!1,!1)}function Gb(a){return a.B===Xa?a.toJSON():a instanceof E?nb(a,Fb):Cb(a)} 
function Hb(a,b){a&128&&bb(b)};function Ib(a,b,c=Wa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Eb(a,Ib,d&4?Wa:c,!0,!1,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.B===Xa?a=Jb(a):a instanceof E&&(b=D(pb(a,Ib)),a=new E(b,a.i,a.m,a.o));return a}} 
function Kb(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=z(a),d&2?d=a:(e=Array.prototype.map.call(a,Jb,void 0),Wa(d,e),Object.freeze(e),d=e),zb(b,c,d,f)):G(b,c,Ib(d,e,g),f)}function Jb(a){if(C(a.l))return a;a=Lb(a,!0);D(a.l);return a} 
function Lb(a,b){const c=a.l;var d=Ua([]),f=a.constructor.h;f&&d.push(f);f=a.s;if(f){d.length=c.length;var e={};d[d.length-1]=e}0!==(z(c)&128)&&bb(d);b=b||C(a.l)?Wa:Va;e=a.constructor;Bb=d;d=new e(d);Bb=void 0;a.N&&(d.N=a.N.slice());e=!!(z(c)&16);const g=f?c.length-1:c.length;for(let k=0;k<g;k++)Kb(a,d,k-a.v,c[k],!1,e,b);if(f)for(const k in f)Kb(a,d,+k,f[k],!0,e,b);return d}function rb(a){if(!C(a.l))return a;const b=Lb(a,!1);b.m=a;return b};function Mb(a){Za=!0;try{return JSON.stringify(a.toJSON(),Nb)}finally{Za=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=Bb);Bb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=y(a,0)|32;f=0!==(16&e);if(128&e)throw Error();A(a,e)}this.v=d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Ya(e))){this.s=e;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.s=void 0):this.i=Number.MAX_VALUE}if(this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let k;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.v;var g=a[e];g?Ob(g,b):a[e]=$a}else k||(k=sb(this)),(g=k[e])?Ob(g,b):k[e]=$a}}toJSON(){const a=this.l;var b;Za?b=a:b=Eb(a,Gb,Hb,void 0,!1,!1);return b}};function Ob(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}S.prototype.B=Xa;S.prototype.toString=function(){return this.l.toString()};function Nb(a,b){return Cb(b)};var Pb=class extends S{constructor(){super()}};var Qb=class extends S{constructor(a){super(a)}};var Rb=class extends S{constructor(a){super(a)}};var yb=class extends S{constructor(a){super(a)}A(){return Q(this,3)}P(a){G(this,5,a)}};var T=class extends S{constructor(a){super(a)}A(){return Q(this,1)}P(a){G(this,2,a)}};var U=class extends S{constructor(a){super(a)}};var Tb=class extends S{constructor(a){super(a,-1,Sb)}j(){return null!=F(this,19)}},Sb=[6,7];var Vb=class extends S{constructor(a){super(a,-1,Ub)}},Ub=[17];var Wb=class extends S{constructor(a){super(a)}j(){return I(this,1)}o(){return I(this,2)}};var Xb=class extends S{constructor(){super()}};var Yb={capture:!0},Zb={passive:!0},$b=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function ac(a){return a?a.passive&&$b()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ac(d))};var bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)cc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var dc=/#|$/; 
function ec(a){var b=a.search(dc),c;a:{for(c=0;0<=(c=a.indexOf("ase",c))&&c<b;){var d=a.charCodeAt(c-1);if(38==d||63==d)if(d=a.charCodeAt(c+3),!d||61==d||38==d||35==d)break a;c+=4}c=-1}if(0>c)return null;d=a.indexOf("&",c);if(0>d||d>b)d=b;return decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))};function fc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var gc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let hc=[];const ic=()=>{const a=hc;hc=[];for(const b of a)try{b()}catch{}}; 
var jc=a=>{hc.push(a);1==hc.length&&(window.Promise?Promise.resolve().then(ic):window.setImmediate?setImmediate(ic):setTimeout(ic,0))},kc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?jc(a):b.addEventListener("DOMContentLoaded",a)},lc=a=>{var b=window;"complete"===b.document.readyState?jc(a):b.addEventListener("load",a)};function mc(a=document){return a.createElement("img")};function nc(a,b,c=null,d=!1){sc(a,b,c,d)}function sc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=mc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,ac());f.removeEventListener&&f.removeEventListener("error",e,ac())};V(f,"load",e);V(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function tc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):nc(a,b,void 0,!1)};let uc=0;function vc(a){return(a=wc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function wc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function xc(a){if(!(.01<Math.random())){const b=wc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${vc(a)}&sample=${.01}`;tc(window,a)}};var W=document,X=window;const yc=[ya,za,Ba,Aa,xa,Da,Fa,Ca,Ga];function zc(a,b){if(a instanceof p)return a;const c=Ja(a,yc);c===ia&&b(a);return c} 
var Ac=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)cc(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};var Bc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Cc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Dc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ec=class{constructor(a,b){this.h=a;this.i=b}},Fc=class{constructor(a,b){this.url=a;this.O=!!b;this.depth=null}};function Gc(a,b){const c={};c[a]=b;return[c]}function Hc(a,b,c,d,f){const e=[];fc(a,function(g,k){(g=Ic(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Ic(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ic(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Hc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Jc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Kc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Jc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Hc(k[h],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Lc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Mc(){var a=Nc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Oc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Lc?e=c:(e=new Lc,fc(c,(k,h)=>{var l=e;const m=l.m++;k=Gc(h,k);l.h.push(m);l.i[m]=k}));const g=Kc(e,"/pagead/gen_204?id="+b+"&");g&&nc(n,g)}catch(e){}}class Pc{constructor(){this.h=Math.random()}};let Qc=null;function Rc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sc(){const a=n.performance;return a&&a.now?a.now():null};class Tc{constructor(a,b){var c=Sc()||Rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=n.performance,Uc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Vc=ua(()=>{var a;if(a=Uc){var b;if(null===Qc){Qc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Qc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Wc(a){a&&Y&&Vc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Xc{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Vc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Tc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Vc()&&Y.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Sc()||Rc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Vc()&&Y.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function Yc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Zc(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{Wc(f),c=a.u(b,new Cc(e,{message:Yc(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function $c(a,b){var c=ad;return(...d)=>Zc(c,a,()=>b.apply(void 0,d))} 
class bd{constructor(a=null){this.j=Nc;this.i=null;this.u=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const L=new Lc;var g=L;g.h.push(1);g.i[1]=Gc("context",a);b.error&&b.meta&&b.id||(b=new Cc(b,{message:Yc(b)}));if(b.msg){g=L;var k=b.msg.substring(0,512);g.h.push(2);g.i[2]=Gc("msg",k)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;h=[h];d.h.push(3);d.i[3]=h;d=n;h=[];let Ea;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{La(l.foo); 
m=!0;break b}catch(M){}m=!1}var r=m}catch{r=!1}r?(Ea=l.location.href,b=l.document&&l.document.referrer||null):(Ea=b,b=null);h.push(new Fc(Ea||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,oc=h.length-1;M<=oc;++M)h[M].depth=oc-M;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(r=1;r<h.length;++r){var B=h[r];B.url||(B.url=l.location.ancestorOrigins[r-1]||"",B.O=!0)}var v=h;let gb=new Fc(n.location.href,!1);l=null;const ib=v.length-1; 
for(B=ib;0<=B;--B){var N=v[B];!l&&Dc.test(N.url)&&(l=N);if(N.url&&!N.O){gb=N;break}}N=null;const ud=v.length&&v[ib].url;0!=gb.depth&&ud&&(N=v[ib]);e=new Ec(gb,N);if(e.i){v=L;var P=e.i.url||"";v.h.push(4);v.i[4]=Gc("top",P)}var jb={url:e.h.url||""};if(e.h.url){var kb=e.h.url.match(bc),ba=kb[1],pc=kb[3],qc=kb[4];P="";ba&&(P+=ba+":");pc&&(P+="//",P+=pc,qc&&(P+=":"+qc));var rc=P}else rc="";ba=L;jb=[jb,{url:rc}];ba.h.push(5);ba.i[5]=jb;Oc(this.j,f,L,this.m,c)}catch(L){try{Oc(this.j,f,{context:"ecmserr", 
rctx:a,msg:Yc(L),url:e&&e.h.url},this.m,c)}catch(Ea){}}return!0}};class cd{};let Nc,ad;const Z=new Xc;var dd=()=>{window.google_measure_js_timing||(Z.h=!1,Z.i!=Z.j.google_js_reporting_queue&&(Vc()&&Array.prototype.forEach.call(Z.i,Wc,void 0),Z.i.length=0))};(a=>{Nc=a??new Pc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mc();ad=new bd(Z);ad.i=b=>{const c=uc;0!==c&&(b.jc=String(c),b.shv=vc(c))};ad.m=!0;"complete"==window.document.readyState?dd():Z.h&&V(window,"load",()=>{dd()})})(); 
var ed=(a,b)=>$c(a,b),fd=a=>{var b=cd;var c="M";b.M&&b.hasOwnProperty(c)||(c=new b,b.M=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Oc(Nc,"gdn-asoch",a,!0)};function gd(a=window){return a};var hd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(I(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},id=(a,b=[])=>{b=0<b.length?b:Bc("data-asoch-targets");a=vb(a,F(a,1),1,Tb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e= 
a.get(f[0]);for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Lb(e,!1).toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let l=0;l<h;++l)null==e[l]&&(e[l]=g[l]);e=new Tb(e)}f=wb(e,4);null!=F(e,5)&&f.set("nb",R(e,5,0).toString());c.push({element:b[k],data:e})}else fd({type:1,data:d})}return c},ld=(a,b,c,d)=>{c=hd(b,c);if(0!==c.length){if("2"===ec(c)&&1087!==d){const f=609===d;let e;e=f?4:W.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let g="";jd(c)&&!f?g=kd(da(new fa({url:c})), 
"nis",e.toString()):c=kd(c,"nis",e.toString());a.setAttribute("attributionsrc",g)}va(a,zc(c,Ac(d)));a.target||(a.target=null!=F(b,11)?Q(b,11):"_top")}},md=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!I(a,1)){const c=b.element;ld(c,a,c.href,609)}},jd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),nd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,U,8)){const d=Q(O(a,U,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(a,U,8),6));break}}},od=(a,b=500)=> 
{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==K(a,T,12)&&(d.push(O(a,T,12)),c.push(O(a,T,12).A()));f=(e,g)=>{if(g)for(const k of d)g[k.A()]&&k.P(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},qd=(a,b,c,d,f)=>{if(!b||void 0===K(b,U,8))return!1;const e=O(b,U,8);let g=Q(e,2);wb(b,10).forEach((l,m)=>{var r=g;m=encodeURIComponent(m);const B=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");const v=l.exec(r);console.log(v);m=m+"="+B;g=v?r.replace(l,v[0].charAt(0)+ 
m):r.replace("?","?"+m+"&")});pd(b)&&I(b,15)&&!/[?&]label=/.test(c)&&(c=kd(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,Q(e,6)),h=l=>tc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:g,pingFunc:f?h:d.click,openFunc:a?.j()?k:d.openIntentOrNativeApp,isExternalClickUrl:I(b,13)})},sd=(a,b,c,d,f,e,g,k=!1)=>{f=I(f,15);const h=jd(e);!a||!b||f&&h||(e=k?rd(e):rd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e): 
g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},rd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.i&&c.j||c.o)return b(da(c)),ea(c,1)}else return{R:b}={},b=new fa({url:a,R:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},td=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||nc(X,a)}):nc(X,a)},kd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?", 
"?"+b+"="+c+"&")},pd=a=>{for(const b of xb(a))if(3===R(b,1,0)&&Q(b,2))return!0;return!1};var vd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var wd=class extends S{constructor(){super()}};function xd(a,b){return G(a,2,b)}function yd(a,b){return G(a,3,b)}function zd(a,b){return G(a,4,b)}function Ad(a,b){return G(a,5,b)}function Bd(a,b){return G(a,9,b)}function Cd(a,b){return zb(a,10,b)}function Dd(a,b){return G(a,11,b)}function Ed(a,b){return G(a,1,b)}function Fd(a,b){return G(a,7,b)}var Hd=class extends S{constructor(){super(void 0,-1,Gd)}},Gd=[10,6];const Id="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Jd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Id).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Kd(a){return Dd(Cd(Ad(xd(Ed(zd(Fd(Bd(yd(new Hd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new wd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Ld(){return Jd()?.then(a=>Kd(a))??null};function Md(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Nd(a,b){return ka(a,c=>c.element===b)}function Od(a){kc(ed(556,()=>{new Pd(a||{})}))} 
function Qd(a,b,c,d){if(!I(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(va(c,zc(f[0],Ac(557)));!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"=== 
typeof window.ja&&window.ja(e,d?R(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.j&&"function"===typeof window.ss&&(a.I?window.ss(e,1,a.j):window.ss(a.j,1));0<f.length&&(a=0<a.o.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.o)+f[1]:c.href+f[1],va(c,zc(a,Ac(557))))}} 
async function Rd(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.F&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=kd(f,"nas",e.encodedNas)}Sd(a,b,c,d,f)} 
function Sd(a,b,c,d,f){const e=I(a.i,2),g=e&&300<Date.now()-a.H,k=n.oneAfmaInstance;k?(gc(b),(()=>{let h=I(d,13)?f:k.logScionEventAndAddParam(f);if(!a.u&&d&&void 0!==K(d,T,12)){var l=O(d,T,12).A();if(0<xb(d).length)for(const m of xb(d));I(O(d,T,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||qd(a.m,d,h,k,a.U)||sd(e,g,a.W,a.u,d,h,k,a.V)})()):(b=window,a.T&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b="2"===ec(c.href)&&jd(c.href)?rd(c.href,()=>{}):rd(c.href),b!==c.href&& 
va(c,zc(b,Ac(599)))));g&&(a.H=Date.now());xc(a.G)} 
var Pd=class{constructor(a){this.u=Oa||Ma||Pa||Na;var b=Bc("data-asoch-meta");if(1!==b.length)fd({type:2,data:b.length});else{this.G=70;this.i=new Vb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.S=a["extra-meta"]?new Vb(JSON.parse(a["extra-meta"])):null;this.F="true"===a["is-fsn"];this.m=a["ios-store-overlay-config"]?new Wb(JSON.parse(a["ios-store-overlay-config"])):null;this.W="true"===a["use-cct-over-browser"];this.U="true"===a["send-ac-click-ping-by-js"];this.J="true"===a["correct-redirect-url-for-och-15-click"]; 
this.V="true"===a["send-click-ping-by-js-in-och"];this.T="true"===a["enable-paw"];this.o="";b=Ld();null!=b&&b.then(c=>{var d=Mb(c);c=[];for(var f=0,e=0;e<d.length;e++){var g=d.charCodeAt(e);255<g&&(c[f++]=g&255,g>>=8);c[f++]=g}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=f.concat(e[g].split(""));Qa[g]=k;for(var h=0;h<k.length;h++){var l=k[h];void 0===Ra[l]&&(Ra[l]=h)}}d=Qa[d]; 
f=Array(Math.floor(c.length/3));e=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var m=c[k],r=c[k+1];l=c[k+2];h=d[m>>2];m=d[(m&3)<<4|r>>4];r=d[(r&15)<<2|l>>6];l=d[l&63];f[g++]=h+m+r+l}h=0;l=e;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||e;case 1:c=c[k],f[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+e}this.o=f.join("")});this.h=id(this.i);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.H=-Infinity;this.j=Q(this.i,5)||"";this.I=I(this.i,11);this.S&&(this.I=I(this.S,11));this.D=this.C=null; 
I(this.i,3)||(md(this.h),G(this.i,3,!0));Md(this.h);a=n.oneAfmaInstance;!this.u&&a&&od(this.h,this.X);if(a&&this.m?.o())switch(b=()=>{const c=J(F(this.m,4),0);0<c?n.setTimeout(()=>{nd(this.h)},c):nd(this.h)},R(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:lc(b);break;default:nd(this.h)}V(W,"click",ed(557,c=>{a:if(!c.defaultPrevented||this.C===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(k)d=new Tb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?id(this.i,[e]):this.h,g=Nd(g,e))d=g.data;e=e.parentElement}if(e=d&&!I(d,1)){if(c.defaultPrevented){var h=d;if(this.C===c&&this.D){d=new Rb(this.D);var l=Q(h,9);e="";switch(R(d,4,1)){case 2:if(J(F(d,2),0))e="blocked_fast_click";else if(Q(d,1)||Q(d,7))e="blocked_border_click";break;case 3:e=W,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=Lb(h,!1),G(h,5,12),wb(h,4).set("nb",(12).toString()),(g=Nd(this.h,e))?g.data=h:this.h.push({element:e,data:h}),!this.J&&f&&(Qd(this,c,f,h),G(h,2,f.href)),window.copfcChm(c,hd(h,e.href),null,void 0!==K(d,Qb,10)?Mb(O(d,Qb,10)):null),this.J&&Qd(this,c,e,h)),e="onepointfiveclick_first_click"}l&&e&&td(l+"&label="+e,!1);xc(this.G)}break a}g=d;for(h of Ab(g,6))td(h)}if(f&&e){d=e?d:null;(h=Nd(this.h,f))?h=h.data:(h=new Tb,G(h,2,f.href),G(h,11,f.target||"_top"), 
this.h.push({element:f,data:h}));ld(f,d||h,Q(h,2),557);Qd(this,c,f,d);for(l of Ab(this.i,17))h=l,e=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);if(d?.j()){l=new Pb;G(l,1,R(d,5,0));h=vd(f.href,"nx");""!=h&&G(l,2,+h);h=vd(f.href,"ny");""!=h&&G(l,3,+h);h=vd(f.href,"bg");""!=h&&G(l,4,h);h=vd(f.href,"nm");""!=h&&G(l,5,+h);h=vd(f.href,"mb");""!=h&&G(l,6,+h);h= 
Q(d,19);b:if(e=F(d,20),null!=e){switch(typeof e){case "string":e=+e;break b;case "number":break b}e=void 0}e=null!=e?J(F(d,20),0):null;l=Mb(l);g=this.o;k=gd(n);const m=new Xb;G(m,1,h);null!==e&&G(m,2,e);null!==g&&G(m,3,g);G(m,4,l);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}I(this.i,16)||this.F?Rd(this,c,f,d):(l="",(h=n.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),Sd(this,c,f,d,l))}}}),Yb);this.j&&"function"===typeof window.ss&&V(W.body,"mouseover", 
ed(626,()=>{window.ss(this.j,0)}),Zb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.C=c;this.D=d})}}};var Td=ed(555,a=>Od(a));uc=70;const Ud=wc(70,document.currentScript);if(null==Ud)throw Error("JSC not found 70");const Vd={},Wd=Ud.attributes;for(let a=Wd.length-1;0<=a;a--){const b=Wd[a].name;0===b.indexOf("data-jcp-")&&(Vd[b.substring(9)]=Wd[a].value)}Td(Vd);}).call(this);
