(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ia(a){return a.raw=a}function v(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ma=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},pa;if(ea&&typeof Object.setPrototypeOf=="function")pa=Object.setPrototypeOf;else{var qa;a:{var ra={a:!0},sa={};try{sa.__proto__=ra;qa=sa.a;break a}catch(a){}qa=!1}pa=qa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=pa; 
function y(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=v(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),l=new a([[g,2],[h,3]]);if(l.get(g)!=2||l.get(h)!=3)return!1;l.delete(g);l.set(h,4);return!l.has(g)&&l.get(h)==4}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!la(g,e)){var l=new c;ba(g,e,{value:l})}if(!la(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&la(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&la(g,e)&&la(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&la(g,e)&&la(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
u("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,l){var k=h[1];return ha(function(){if(k){for(;k.head!=h[1];)k=k.D;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(h,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++g,f.set(l,k)):k="p_"+l;var m=h[0][k];if(m&&la(h[0],k))for(h=0;h<m.length;h++){var n=m[h];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:h,o:n}}return{id:k, 
list:m,index:-1,o:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=v(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),l=new a(v([[h,"s"]]));if(l.get(h)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,l){h=h===0?0:h;var k=d(this,h);k.list||(k.list=this[0][k.id]=[]);k.o?k.o.value=l:(k.o={next:this[1],D:this[1].D,head:this[1],key:h,value:l},k.list.push(k.o),this[1].D.next=k.o,this[1].D=k.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.D.next=h.o.next,h.o.next.D=h.o.D,h.o.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,l){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,h.call(l,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6");u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6"); 
u("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");u("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");u("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6"); 
u("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function va(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function wa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa=typeof String.prototype.isWellFormed==="function",Ba=typeof TextEncoder!=="undefined"; 
function Ca(a){var b=!1;b=b===void 0?!1:b;if(Ba){if(b&&(Aa?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Da(a){z.setTimeout(function(){throw a;},0)};function Ea(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Fa=va(610401301,!1),Ha=va(645172343,va(1,!0)),Ia=va(660014094,!1);function Ja(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ka,La=z.navigator;Ka=La?La.userAgentData||null:null;function Ma(a){return Fa?Ka?Ka.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){return Ja().indexOf(a)!=-1};function Na(){return Fa?!!Ka&&Ka.brands.length>0:!1}function Oa(){return Na()?Ma("Chromium"):(A("Chrome")||A("CriOS"))&&!(Na()?0:A("Edge"))||A("Silk")};function Pa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ta(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ua(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Va(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=wa(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var Za=Na()?!1:A("Trident")||A("MSIE"),$a=A("Gecko")&&!(Ja().toLowerCase().indexOf("webkit")!=-1&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),ab=Ja().toLowerCase().indexOf("webkit")!=-1&&!A("Edge");!A("Android")||Oa();Oa();var bb=A("Safari")&&!(Oa()||(Na()?0:A("Coast"))||(Na()?0:A("Opera"))||(Na()?0:A("Edge"))||(Na()?Ma("Microsoft Edge"):A("Edg/"))||(Na()?Ma("Opera"):A("OPR"))||A("Firefox")||A("FxiOS")||A("Silk")||A("Android"))&&!(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"));var cb={},db=null,eb=$a||ab||!bb&&typeof z.atob=="function";function hb(a,b){b===void 0&&(b=0);ib();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function jb(a){if(eb)return z.atob(a);var b="";kb(a,function(c){b+=String.fromCharCode(c)});return b}function kb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=db[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}ib();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function ib(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];db[f]===void 0&&(db[f]=e)}}}};var lb=typeof Uint8Array!=="undefined",mb=!Za&&typeof btoa==="function";function pb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var qb;function rb(){var a=Error();pb(a,"incident");Da(a)}function sb(a){a=Error(a);pb(a,"warning");return a};function tb(){return typeof BigInt==="function"};function ub(a){return Array.prototype.slice.call(a)};var vb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function wb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var xb=wb(),yb=wb("2ex"),zb=wb("1oa"),Ab=wb("0dg");var Bb=vb?function(a,b){a[xb]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Cb=vb?function(a,b){a[xb]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},F=vb?function(a){return a[xb]|0}:function(a){return a.g|0},G=vb?function(a){return a[xb]}:function(a){return a.g},J=vb?function(a,b){a[xb]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Db(a,b){J(b,(a|0)&-14591)}function Eb(a,b){J(b,(a|34)&-14557)};var Fb={},Gb={};function Hb(a){return!(!a||typeof a!=="object"||a.g!==Gb)}function Ib(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Jb(a){return!Array.isArray(a)||a.length?!1:F(a)&1?!0:!1}var Kb,Lb=[];J(Lb,55);Kb=Object.freeze(Lb);function Mb(a){if(a&2)throw Error();}var Nb=Object.freeze({});Object.freeze({});var Ob=Object.freeze({});var K=0,L=0;function Pb(a){var b=a>>>0;K=b;L=(a-b)/4294967296>>>0}function Qb(a){if(a<0){Pb(-a);var b=v(Rb(K,L));a=b.next().value;b=b.next().value;K=a>>>0;L=b>>>0}else Pb(a)}function Sb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else tb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Tb(c)+Tb(a));return c} 
function Tb(a){a=String(a);return"0000000".slice(a.length)+a}function Ub(){var a=K,b=L;b&2147483648?tb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=v(Rb(a,b)),a=b.next().value,b=b.next().value,a="-"+Sb(a,b)):a=Sb(a,b);return a} 
function Vb(a){if(a.length<16)Qb(Number(a));else if(tb())a=BigInt(a),K=Number(a&BigInt(4294967295))>>>0,L=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");L=K=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),L*=1E6,K=K*1E6+d,K>=4294967296&&(L+=r(Math,"trunc").call(Math,K/4294967296),L>>>=0,K>>>=0);b&&(b=v(Rb(K,L)),a=b.next().value,b=b.next().value,K=a,L=b)}}function Rb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Wb(a){a.Ia=!0;return a};var Xb=Wb(function(a){return typeof a==="number"}),Yb=Wb(function(a){return typeof a==="string"}),Zb=Wb(function(a){return typeof a==="boolean"});var $b=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";function ac(a){var b=a;if(Yb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Xb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return $b?BigInt(a):a=Zb(a)?a?"1":"0":Yb(a)?a.trim()||"0":String(a)}var gc=Wb(function(a){return $b?a>=bc&&a<=cc:a[0]==="-"?dc(a,ec):dc(a,fc)}),ec=r(Number,"MIN_SAFE_INTEGER").toString(),bc=$b?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,fc=r(Number,"MAX_SAFE_INTEGER").toString(),cc=$b?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function dc(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function hc(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+wa(a)+": "+a);return a}function ic(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var jc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function kc(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return r(Number,"isFinite").call(Number,a)}return b!=="string"?!1:jc.test(a)} 
function lc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0} 
function mc(a){var b=0;b=b===void 0?0:b;if(!kc(a))throw sb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return nc(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=r(Math,"trunc").call(Math,a),r(Number,"isSafeInteger").call(Number,a)?a=String(a):(b=String(a),oc(b)?a=b:(Qb(a),a=Ub())),a}case 8192:switch(c){case "string":return b=r(Math,"trunc").call(Math,Number(a)),r(Number,"isSafeInteger").call(Number,b)?a=ac(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0, 
b)),a=tb()?ac(BigInt.asIntN(64,BigInt(a))):ac(pc(a))),a;case "bigint":return ac(BigInt.asIntN(64,a));default:return ac(qc(a))}case 0:switch(c){case "string":return nc(a);case "bigint":return ac(BigInt.asIntN(64,a));default:return qc(a)}default:throw Error("Unknown format requested type for int64");}}function oc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function pc(a){if(oc(a))return a;Vb(a);return Ub()}function qc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){Qb(a);var b=K,c=L;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function nc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return pc(a)} 
function rc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(kc(a)){if(b==="string")return nc(a);if(b==="number")return qc(a)}}function sc(a){if(typeof a!=="string")throw Error();return a}function tc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function uc(a){return a==null||typeof a==="string"?a:void 0} 
function vc(a,b,c){if(a!=null&&typeof a==="object"&&a.P===Fb)return a;if(Array.isArray(a)){var d=F(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&J(a,e);return new b(a)}};function wc(a){var b=xc(a);if(b)return b;if(Math.random()>.01)return a;if(yc===void 0)if(typeof Proxy!=="function")yc=null;else try{yc=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){yc=null}b=yc;if(!b)return a;b=new b(a,{set:function(c,d,e){zc();c[d]=e;return!0}});Ac(a,b);return b}function zc(){rb()}var Bc=void 0,Cc=void 0;function xc(a){var b;return(b=Bc)==null?void 0:b.get(a)}function Dc(a){var b;return((b=Cc)==null?void 0:b.get(a))||a} 
function Ac(a,b){(Bc||(Bc=new p.WeakMap)).set(a,b);(Cc||(Cc=new p.WeakMap)).set(b,a)}var yc=void 0;var Ec,Fc,Gc;function Hc(a){switch(typeof a){case "boolean":return Fc||(Fc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Gc||(Gc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function M(a,b,c){a==null&&(a=Ec);Ec=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=F(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Ib(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}J(a,d);return a};function Ic(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return gc(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Jb(a))return}else if(lb&&a!=null&&a instanceof Uint8Array){if(mb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=hb(a);return a}}return a};function Jc(a,b,c){a=ub(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Kc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Jb(a)?void 0:e&&F(a)&2?a:Lc(a,b,c,d!==void 0,e);else if(Ib(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Kc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Lc(a,b,c,d,e){var f=d||c?F(a):0;d=d?!!(f&32):void 0;a=ub(a);for(var g=0;g<a.length;g++)a[g]=Kc(a[g],b,c,d,e);c&&c(f,a);return a}function Mc(a){return a.P===Fb?a.toJSON():Ic(a)};function Nc(a,b,c){c=c===void 0?Eb:c;if(a!=null){if(lb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(J(a,(d|34)&-12293),a):Lc(a,Nc,d&4?Eb:c,!0,!0)}a.P===Fb&&(c=a.j,d=G(c),a=d&2?a:Oc(a,c,d,!0));return a}}function Oc(a,b,c,d){a=a.constructor;Ec=b=Pc(b,c,d);b=new a(b);Ec=void 0;return b} 
function Pc(a,b,c){var d=c||b&2?Eb:Db,e=!!(b&32);a=Jc(a,b,function(f){return Nc(f,e,d)});Bb(a,32|(c?2:0));return a}function Qc(a){var b=a.j,c=G(b);return c&2?Oc(a,b,c,!1):a};function Rc(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Ab]=(a.constructor[Ab]|0)+1)<5&&rb();return c===0?!1:!(c&b)}function Sc(a,b){a=a.j;return Tc(a,G(a),b)}function Uc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Tc(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Uc(a,b,e,c)&&yb!=null){var g;a=(g=qb)!=null?g:qb={};g=a[yb]||0;g>=4||(a[yb]=g+1,rb())}return d}return Uc(a,b,e,c)}} 
function N(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!Ha){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&J(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Vc(a,b,c){a=Tc(a,b,c);return Array.isArray(a)?a:Kb}function Wc(a,b){a===0&&(a=Xc(a,b));return a|1}function Yc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function O(a,b,c,d){var e=a.j,f=G(e);Mb(f);N(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Zc(a,b){var c=G(a);Mb(c);var d=c&2,e=Tc(a,c,1);Array.isArray(e)||(e=Kb);var f=!!(c&32),g=F(e);g===0&&f&&!d?(g|=33,J(e,g)):g&1||(g|=1,J(e,g));if(d)g&2||Bb(e,34),Object.freeze(e);else if(2&g||2048&g)e=ub(e),d=1,f&&(d|=32),J(e,d),N(a,c,1,e);a=e;b=sc(b);a.push(b)} 
function $c(a){if(vb){var b;return(b=a[zb])!=null?b:a[zb]=new p.Map}if(zb in a)return a[zb];b=new p.Map;Object.defineProperty(a,zb,{value:b});return b}function ad(a,b,c){var d=bd,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Tc(b,c,g)!=null&&(e!==0&&(c=N(b,c,e)),e=g)}a.set(d,e);return e} 
function cd(a,b,c){var d=d===void 0?!1:d;var e=a.j;var f=G(e),g=Tc(e,f,c,d);b=vc(g,b,f);b!==g&&b!=null&&N(e,f,c,b,d);e=b;if(e==null)return e;a=a.j;f=G(a);f&2||(g=Qc(e),g!==e&&(e=g,N(a,f,c,e,d)));return e}function dd(a,b,c){c==null&&(c=void 0);a=a.j;var d=G(a);Mb(d);N(a,d,b,c)}function Xc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function ed(a,b,c){32&b&&c||(a&=-33);return a} 
function fd(a,b,c,d){a=a.j;var e=G(a);Mb(e);var f,g,h=!!(2&e),l=h?1:2;g&&(g=!h);h=Vc(a,e,b);var k=F(h),m=!!(4&k);if(!m){k=Wc(k,e);var n=h,q=e,x=!!(2&k);x&&(q|=2);for(var B=!x,H=!0,E=0,ja=0;E<n.length;E++){var U=vc(n[E],c,q);if(U instanceof c){if(!x){var ka=!!(F(U.j)&2);B&&(B=!ka);H&&(H=ka)}n[ja++]=U}}ja<E&&(n.length=ja);k|=4;k=H?k|16:k&-17;k=B?k|8:k&-9;J(n,k);x&&Object.freeze(n)}if(g&&!(8&k||!h.length&&(l===1||l===4&&32&k))){Yc(k)&&(h=ub(h),k=Xc(k,e),e=N(a,e,b,h));g=h;n=k;for(k=0;k<g.length;k++)q= 
g[k],x=Qc(q),q!==x&&(g[k]=x);n|=8;n=g.length?n&-17:n|16;J(g,n);k=n}l===1||l===4&&32&k?Yc(k)||(b=k,k|=!h.length||16&k&&(!m||32&k)?2:2048,k!==b&&J(h,k),Object.freeze(h)):(m=l!==5?!1:!!(32&k)||Yc(k)||!!xc(h),(l===2||m)&&Yc(k)&&(h=ub(h),k=Xc(k,e),k=ed(k,e,!0),J(h,k),e=N(a,e,b,h)),Yc(k)||(b=k,k=ed(k,e,!0),k!==b&&J(h,k)),m&&(f=wc(h)));f=f||h;c=d!=null?d:new c;f.push(c);F(c.j)&2?Cb(f,8):Cb(f,16)}function P(a,b){var c=c===void 0?!1:c;a=ic(Sc(a,b));return a!=null?a:c} 
function gd(a){var b=b===void 0?0:b;a=lc(Sc(a,3));return a!=null?a:b}function hd(a){var b=b===void 0?0:b;a=Sc(a,1);a!=null&&(typeof a==="bigint"?gc(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=gc(a)?Number(a):String(a)):a=kc(a)?typeof a==="number"?qc(a):nc(a):void 0);return a!=null?a:b}function id(a,b){var c=c===void 0?"":c;a=uc(Sc(a,b));return a!=null?a:c}function jd(a,b){var c=0;c=c===void 0?0:c;a=Sc(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c} 
function Q(a,b,c){c=c==null?c:mc(c);return O(a,b,c,"0")}function kd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw sb("enum");c|=0}return O(a,b,c,0)};var ld;function R(a,b,c){this.j=M(a,b,c)}R.prototype.toJSON=function(){return md(this)};R.prototype.P=Fb;R.prototype.toString=function(){try{return ld=!0,md(this).toString()}finally{ld=!1}}; 
function md(a){a=ld?a.j:Lc(a.j,Mc,void 0,void 0,!1);var b=!ld,c=a.length;if(c){var d=a[c-1],e=Ib(d);e?c--:d=void 0;var f=a;if(e){b:{var g=d;var h={};e=!1;if(g)for(var l in g)if(Object.prototype.hasOwnProperty.call(g,l))if(isNaN(+l))h[l]=g[l];else{var k=g[l];Array.isArray(k)&&(Jb(k)||Hb(k)&&k.size===0)&&(k=null);k==null&&(e=!0);k!=null&&(h[l]=k)}if(e){for(var m in h)break b;h=null}else h=g}g=h==null?d!=null:h!==d}for(;c>0;c--){l=f[c-1];if(!(l==null||Jb(l)||Hb(l)&&l.size===0))break;var n=!0}if(f!== 
a||g||n){if(!b)f=Array.prototype.slice.call(f,0,c);else if(n||g||h)f.length=c;h&&f.push(h)}n=f}else n=a;return n};function nd(a,b){this.h=a>>>0;this.g=b>>>0}function od(a){if(!a)return pd||(pd=new nd(0,0));if(!/^-?\d+$/.test(a))return null;Vb(a);return new nd(K,L)}var pd;function qd(){this.g=[]}qd.prototype.length=function(){return this.g.length};qd.prototype.end=function(){var a=this.g;this.g=[];return a};function rd(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function sd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function td(a,b){if(b>=0)sd(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function ud(){this.i=[];this.h=0;this.g=new qd}function vd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function wd(a,b){sd(a.g,b*8+2);b=a.g.end();vd(a,b);b.push(a.h);return b}function xd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function yd(a,b,c){sd(a.g,b*8+2);sd(a.g,c.length);vd(a,a.g.end());vd(a,c)};function S(a,b){this.g=a;this.Y=b};function zd(a,b){if(Array.isArray(b)){var c=F(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);J(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var Ad=(0,p.Symbol)();function Bd(a,b,c){a[b]=c}var Cd=(0,p.Symbol)();function Dd(a){var b=a[Cd];if(!b){var c=Ed(a);b=function(d,e){return Fd(d,e,c)};a[Cd]=b}return b}var Gd=(0,p.Symbol)();function Hd(a){return a.g} 
function Id(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=Ed(b).g),c||(c=Dd(b)))}} 
function Ed(a){var b=a[Gd];if(b)return b;b=a[Gd]={};var c=Hd,d=Id;var e=e===void 0?Bd:e;b.g=Hc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.O=g,g=a[++f],typeof g==="function"&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;g!==void 0;){typeof g==="number"&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof S)var m=g;else m=Jd,f--;if(m.Y){g=a[++f];k=a;var n=f;typeof g=="function"&&(g=g(),k[n]=g);k= 
g}g=a[++f];n=l+1;typeof g==="number"&&g<0&&(n-=g,g=a[++f]);for(;l<n;l++){var q=h[l];e(b,l,k?d(m,k,q):c(m,q))}}Kd in a&&Ad in a&&Gd in a&&(a.length=0);return b}var Kd=(0,p.Symbol)();function Ld(a,b){var c=a[b];if(c)return c;if(c=a.O){var d=c[b];if(d){d=Array.isArray(d)?d[0]instanceof S?d:[Md,d]:[d,void 0];var e=d[0].g;d=d[1];var f;c=(f=c.g)==null?void 0:f[b];if(!Ia||c){if(d){var g=Dd(d),h=Ed(d).g;c=(f=a.h)?f(h,g):function(l,k,m){return e(l,k,m,h,g)}}else c=e;return a[b]=c}}}} 
function Fd(a,b,c){for(var d=G(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(l!=null){var k=h-e,m=Ld(c,k);if(m){var n=c.O,q=void 0,x=void 0,B=void 0;(q=n)==null||!q[k]||((x=n)==null?0:(B=x.g)==null?0:B[k])||Nd++<5&&rb();m(b,l,k)}}}if(d&256){a=a[f-1];for(var H in a)Object.prototype.hasOwnProperty.call(a,H)&&(d=+H,!r(Number,"isNaN").call(Number,d)&&(e=a[H],e!=null&&(f=Ld(c,d))))&&(g=c.O,k=l=h=void 0,(h=g)==null||!h[d]||((l=g)==null?0:(k=l.g)==null?0:k[d])||Nd++<5&& 
rb(),f(b,e,d))}}var Nd=0;function Od(a,b,c,d,e){b=b instanceof R?b.j:Array.isArray(b)?M(b,d[0],d[1]):void 0;b!=null&&(c=wd(a,c),e(b,a),xd(a,c))}var Pd=new S(function(a,b,c){b=rc(b);b!=null&&(typeof b==="string"&&od(b),b!=null&&(sd(a.g,c*8),typeof b==="number"?(a=a.g,Qb(b),rd(a,K,L)):(c=od(b),rd(a.g,c.h,c.g))))},!1),Qd;Qd=new S(function(a,b,c){b=zd(lc,b);if(b!=null&&b.length){c=wd(a,c);for(var d=0;d<b.length;d++)td(a.g,b[d]);xd(a,c)}},!1); 
var Rd=new S(function(a,b,c){b=lc(b);b!=null&&b!=null&&(sd(a.g,c*8),td(a.g,b))},!1),Sd=new S(function(a,b,c){b=ic(b);b!=null&&(sd(a.g,c*8),a.g.g.push(b?1:0))},!1),Td;Td=new S(function(a,b,c){b=zd(uc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];g!=null&&yd(e,f,Ca(g))}},!1);var Ud=new S(function(a,b,c){b=uc(b);b!=null&&yd(a,c,Ca(b))},!1),Md=new S(Od,!0),Jd=new S(Od,!0),Vd;Vd=new S(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Od(a,b[f],c,d,e)},!0); 
var Wd=new S(Od,!0),Xd=new S(function(a,b,c){b=lc(b);b!=null&&(b=parseInt(b,10),sd(a.g,c*8),td(a.g,b))},!1);function T(a){return function(){var b=new ud;Fd(this.j,b,Ed(a));vd(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Yd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Zd(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var $d=Yd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function ae(a){return a?a.passive&&$d()?a:a.capture||!1:!1}function be(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ae(d))}function ce(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ae())};function de(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function ee(a){for(var b in a)delete a[b]};var fe;var ge={};function he(a){this.g=a}he.prototype.toString=function(){return this.g+""};function ie(a){if(fe===void 0){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(d){z.console&&z.console.error(d.message)}fe=b}else fe=b}a=(b=fe)?b.createScriptURL(a):a;return new he(a,ge)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function je(a){var b=ua.apply(1,arguments);if(b.length===0)return ie(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ie(c)};function ke(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function le(a){return ke.apply(null,arguments)/arguments.length};function me(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}me.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};me.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};me.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ne(a,b){this.width=a;this.height=b}ne.prototype.aspectRatio=function(){return this.width/this.height};ne.prototype.isEmpty=function(){return!(this.width*this.height)};ne.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ne.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ne.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function oe(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function pe(a){return a.nodeType==9?a:a.ownerDocument||a.document}function qe(a){var b=re;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function se(a){this.g=a||z.document||document} 
se.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var te=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ue(a){return a?decodeURI(a):a};function ve(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function we(a){return ve(a.top)?a.top:null}function xe(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ye(a,b){return de(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ze(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function Ae(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function Be(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Ce(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Be("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function De(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}De.prototype.contains=function(a){return a instanceof me?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};De.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
De.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};De.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ee=void 0;Ee=Ee===void 0?z:Ee;var Fe=Ee.context||Ee.AMP_CONTEXT_DATA;if(!Fe)try{Fe=Ee.parent.context||Ee.parent.AMP_CONTEXT_DATA}catch(a){}var Ge,He,Ie=!!(((Ge=Fe)==null?0:Ge.pageViewId)&&((He=Fe)==null?0:He.canonicalUrl)&&Fe)&&z!=z.top;function Je(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ke(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Je(a),new ne(a.right-a.left,a.bottom-a.top)):new ne(b,c)};function Le(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Me=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ne(a,b){this.g=a;this.h=b}function Oe(a,b){this.url=a;this.W=!!b;this.depth=null};var Pe=null;function Qe(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Re(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function Se(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Te=z.performance,Ue=!!(Te&&Te.mark&&Te.measure&&Te.clearMarks),Ve=Yd(function(){var a;if(a=Ue){var b;if(Pe===null){Pe="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Pe=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Pe;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function We(a,b){this.m=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Ve()||(c!=null?c:Math.random()<a)}We.prototype.F=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Ve()&&Qa(this.m,Xe),this.m.length=0)};We.prototype.H=function(a){!this.h||this.m.length>2048||this.m.push(a)}; 
function Xe(a){a&&Te&&Ve()&&(Te.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Te.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Ye(a,b,c,d,e){a.h&&a.H(new Se(b,c,d,e===void 0?0:e))}We.prototype.start=function(a,b){if(!this.h)return null;a=new Se(a,b,Re()||Qe());b="goog_"+a.label+"_"+a.uniqueId+"_start";Te&&Ve()&&Te.mark(b);return a}; 
We.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Re()||Qe())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Te&&Ve()&&Te.mark(b);this.H(a)}};function Ze(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Xe(c),d;}a.end(c)}else b()};function $e(){this.i="&";this.h={};this.l=0;this.g=[]}function af(a,b){var c={};c[a]=b;return[c]}function bf(a,b,c,d,e){var f=[];xe(a,function(g,h){(g=cf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function cf(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(cf(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(bf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function df(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ef(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}var k=bf(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function ef(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ff(){var a=gf;this.m=hf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.F=this.g}ff.prototype.A=function(a){this.i=a};ff.prototype.B=function(a){this.l=a};ff.prototype.J=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{Xe(c),b=this.F(a,new Le(g,{message:jf(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
ff.prototype.X=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}}; 
ff.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new $e;f.g.push(1);f.h[1]=af("context",a);b.error&&b.meta&&b.id||(b=new Le(b,{message:jf(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=af("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var l=d;if(ve(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;b.push(new Oe(k||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new Oe(z.location.href,!1);l=null;var x=b.length-1;for(n=x;n>=0;--n){var B=b[n];!l&&Me.test(B.url)&&(l=B);if(B.url&&!B.W){q=B;break}}B=null;var H=b.length&&b[x].url;q.depth!=0&&H&&(B=b[x]);var E=new Ne(q,B);if(E.h){var ja=E.h.url||"";f.g.push(4);f.h[4]=af("top", 
ja)}var U={url:E.g.url||""};if(E.g.url){var ka=E.g.url.match(te),fb=ka[1],na=ka[3],oa=ka[4];q="";fb&&(q+=fb+":");na&&(q+="//",q+=na,oa&&(q+=":"+oa));var gb=q}else gb="";U=[U,{url:gb}];f.g.push(5);f.h[5]=U;kf(this.m,e,f,this.l,c)}catch(t){try{kf(this.m,e,{context:"ecmserr",rctx:a,msg:jf(t),url:E&&E.g.url},this.l,c)}catch(I){}}return!0}; 
function jf(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function lf(){};function mf(){this.g=Math.random()}function nf(){var a=hf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function kf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof $e)var f=c;else f=new $e,xe(c,function(h,l){var k=f,m=k.l++;h=af(l,h);k.g.push(m);k.h[m]=h});var g=df(f,"/pagead/gen_204?id="+b+"&");g&&Ce(z,g)}catch(h){}};var hf,of,gf=new We(1,window);(function(a){hf=a!=null?a:new mf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());nf();of=new ff;of.A(function(){});of.B(!0);window.document.readyState=="complete"?window.google_measure_js_timing||gf.F():gf.h&&be(window,"load",function(){window.google_measure_js_timing||gf.F()})})();function rf(a,b){return of.X(a,b)};function sf(a){this.j=M(a)}y(sf,R);var tf=[0,Xd,-1,Ud,-2,Sd];sf.prototype.u=T(tf);function uf(a){this.j=M(a)}y(uf,R);var vf=[0,Xd,Vd,tf];uf.prototype.u=T(vf);function wf(a){this.j=M(a)}y(wf,R);wf.prototype.getName=function(){return id(this,1)};var bd=[5];var xf=[0,bd,Ud,Xd,Pd,-1,Wd,vf];wf.prototype.u=T(xf);function yf(a){this.j=M(a)}y(yf,R);yf.prototype.u=T([0,Vd,xf]);var zf=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Af(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?je(zf):c;this.m=a;this.h=null;this.i=!1;this.H=Math.random();this.l=b;this.F=this.g;this.G=c}Af.prototype.A=function(a){this.h=a};Af.prototype.B=function(a){this.i=a}; 
Af.prototype.g=function(a,b,c,d,e){c=c===void 0?this.l:c;e=e===void 0?this.m:e;if((this.i?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Le(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=Be("SCRIPT",b);c=this.G;a.src=c instanceof he&&c.constructor===he?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)==null?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);z.error_rep_loaded=!0}return!1};Af.prototype.J=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.l,void 0,this.m))throw c;}};Af.prototype.X=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}};function Bf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Cf(a){this.j=M(a)}y(Cf,R); 
function Df(a){var b;void 0===Nb?b=2:b=5;var c=a.j,d=G(c),e=2&d?1:b;b=Vc(c,d,15);var f=F(b);if(Rc(a,f,void 0,!1)){if(4&f||Object.isFrozen(b))b=ub(b),f=Xc(f,d),d=N(c,d,15,b);for(var g=a=0;a<b.length;a++){var h=lc(b[a]);h!=null&&(b[g++]=h)}g<a&&(b.length=g);f=Wc(f,d);f=(f|20)&-4097;f&=-8193;J(b,f);2&f&&Object.freeze(b)}var l;e===1||e===4&&32&f?Yc(f)||(d=f,f|=2,f!==d&&J(b,f),Object.freeze(b)):(a=e!==5?!1:!!(32&f)||Yc(f)||!!xc(b),(e===2||a)&&Yc(f)&&(b=ub(b),f=Xc(f,d),f=ed(f,d,!1),J(b,f),d=N(c,d,15,b)), 
Yc(f)||(c=f,f=ed(f,d,!1),f!==c&&J(b,f)),a&&(l=wc(b)));return l||b};var Ef=[0,Sd,-1,Rd,Sd,-1,1,Sd,-3,1,Sd,-2,Qd,Sd,1,Sd,-1];Cf.prototype.u=T(Ef);function Ff(a){this.j=M(a)}y(Ff,R);Ff.prototype.setCorrelator=function(a){return Q(this,1,a)};var Gf=[0,Pd,Xd,Ud,-2,Pd];Ff.prototype.u=T(Gf);function Hf(a){this.j=M(a)}y(Hf,R);Hf.prototype.u=T([0,Gf,Ef]);function If(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Jf(a){a=If(a);return a.pq=a.pq||[]};function Kf(){if(!z._google_rum_ns_)return!1;var a=If(z);return!(!a.raf||!a.ric)}function Lf(){var a=If(z);a.raf=a.raf||[];a.ric=a.ric||[];return{pa:a.raf,qa:a.ric}};function Mf(a,b,c){xe(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Nf(a,b,c,d,e,f,g,h){function l(){var m=ua.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.l+k.i+q>8E3&&Of(k);k.L.push([n,m]);k.i+=q;k.l+k.i>=6E3&&Of(k);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;We.call(this,a,h);var k=this;this.Z=b;this.domain=c;this.path=d;this.aa=e;this.G=0;this.A={};this.M={};this.K=[];this.B={};this.i=0;this.L=[];this.S=f;a=this.g.navigator;this.R=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&&V(this,"top",1);this.ba=!g;this.T=function(){k.g.setTimeout(function(){Of(k)},1100)};this.U=function(){V(k,"uet",2);for(var m=v(k.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(x){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);Of(k); 
k.A.uet!=null&&(k.l-=k.A.uet.length+5,delete k.A.uet)};this.N=Zd(function(){Of(k)});this.ca=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.N()};this.I=this.g.setTimeout(function(){Of(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Qa(this.m,function(m){Pf(k,m)});b=Jf(this.g);Qa(b,function(m){return l(m)});b.length=0;b.push=l;V(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Qf(this)}y(Nf,We); 
function Rf(a,b){a.K.push(b)}function Qf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Of(a)},0):be(a.g,"load",a.T);var b=Bf(a.g.document);typeof b!=="undefined"&&be(a.g,b,a.ca);be(a.g,"pagehide",a.U)}function V(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function Sf(a,b){var c="ec="+b;a.M[c]||(Tf(a,"ec",b,!1),c.length<1E3&&(a.M[c]=!0))} 
function Tf(a,b,c,d,e){e=e===void 0?"":e;var f=a.B[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.B[b].length;a.l+a.i+f>8E3&&(Of(a),f=b.length+c.length+2);a.B[b]=d&&a.B[b]!=null?a.B[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&Of(a)}function Of(a){if(a.h&&a.ba){try{a.i&&(a.sendBeacon(a.B),a.G===a.S&&a.F())}catch(b){(new Af).g(358,b)}a.B={};a.i=0;a.m.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function Uf(a,b){var c=a.Z+"//"+a.domain+a.path+a.aa,d={};c=Mf(c,a.A,d);c=Mf(c,b,d);b=a.g;b.google_timing_params&&(c=Mf(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.L,function(e){var f=v(e);e=f.next().value;f=f.next().value;var g={};c=Mf(c,(g[e]=f,g))});a.L.length=0;return c} 
Nf.prototype.sendBeacon=function(a){this.G++;a=Uf(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||Ce(this.g,a);V(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36))};function Vf(a,b,c,d,e){Tf(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function Wf(a,b){var c=""+a;xe(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function Xf(a,b,c){c=Wf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function Pf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Tf(a,c,b,!0,"~")}Nf.prototype.H=function(a){this.h&&this.G<this.S&&(We.prototype.H.call(this,a),Pf(this,a))}; 
Nf.prototype.F=function(){We.prototype.F.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.B={};ee(this.M);ee(this.A);ce(this.g,"load",this.T);ce(this.g,"pagehide",this.U)};var Yf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Zf={script:1,layout:2},$f={iframe:1,embed:2,object:3}; 
function ag(a){var b=new uf;kd(b,1,Yf[a.name]);Qa(a.attribution,function(c){var d=new sf;kd(d,1,Zf[c.name]);kd(d,2,$f[c.containerType]);typeof c.containerId==="string"&&O(d,6,hc(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);fd(b,2,sf,d)});return b}function bg(a,b){b=hb(b.u(),4);var c={};Xf(a,6,(c[1]=b,c))} 
function cg(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(rf(246,function(d,e){var f=new yf;Qa(d.getEntries(),function(g){var h=new wf;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=ag(g);g==null&&(g=void 0);a:{var l=h.j,k=G(l);Mb(k);if(g==null){var m=$c(l);if(ad(m,l,k)===5)m.set(bd,0);else break a}else{m=$c(l);var n=ad(m,l,k);n!==5&&(n&&(k=N(l,k,n)),m.set(bd,5))}N(l,k,5,g)}fd(f,1,wf,h)});bg(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function dg(a){this.j=M(a)}y(dg,R);var eg=[0,Ud,Pd];dg.prototype.u=T(eg);function fg(a){this.j=M(a)}y(fg,R);fg.prototype.u=T([0,Ud,Sd,Vd,eg,Pd]);function gg(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function hg(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new fg;d=O(d,1,tc(a.l),"");e=O(d,2,hc(!!e.length),!1);d=b;var f=e.j,g=G(f);Mb(g);if(d==null)N(f,g,3);else{d=Dc(d);for(var h=F(d),l=h,k=!!(2&h)||!!(2048&h),m=k||Object.isFrozen(d),n=!m&&(void 0===Ob||!1),q=!0,x=!0,B=0;B<d.length;B++){var H=d[B];k||(H=!!(F(H.j)&2),q&&(q=!H),x&&(x=H))}k||(h|=5,h=q?h|8:h&-9,h=x?h|16:h&-17);if(n||m&&h!==l)d=ub(d),l=0,h=Xc(h,g),h=ed(h,g,!0);h!==l&&J(d,h);N(f,g,3, 
d)}c=Q(e,4,c);c=hb(c.u(),4);try{var E;a.i&&((E=a.g.navigator)==null||E.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(ja){a.i=!1}a.h+=b.length}};function ig(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function jg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.B=rf(456,function(){return kg(b)});this.A=function(){return lg(b)}}jg.prototype.install=function(){z.performance&&(kg(this),be(z,"scroll",this.B,{passive:!0}),Rf(this.h,this.A))}; 
function kg(a){var b=z.pageYOffset||0,c=Re()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(lg(a),a.m>=8&&(ce(z,"scroll",a.B),b=a.h.K,a=Pa(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function lg(a){a.g.length&&(Vf(a.h,12,Ta(a.g,ig).join("~")),a.g=[],a.m++)};function mg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function ng(a){var b=mg(a);return b?Ra(Ta(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function og(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function pg(a){var b=[];a=v(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function qg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function rg(a){var b;return(b=qg(a).clientWidth)!=null?b:void 0};function sg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function tg(a,b){var c=(Fa&&Ka?Ka.mobile:!(Fa&&Ka?!Ka.mobile&&(A("iPad")||A("Android")||A("Silk")):A("iPad")||A("Android")&&!A("Mobile")||A("Silk"))&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile")))&&!(rg(a.i)>=900),d=Ra([],function(e){return Pa(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:W(a.g.xa),pg_w:W(a.g.za),pg_hs:W(a.g.ya),c:W(a.g.sa),aa_c:W(a.g.fa),av_h:W(a.g.ha),av_w:W(a.g.ia),av_a:W(a.g.ga),s:W(a.g.wa),all_s:W(a.g.va),b:W(a.g.ua),all_b:W(a.g.ta),d:W(a.g.ka),all_d:W(a.g.ja), 
ard:W(a.g.ea),all_ard:W(a.g.da),pd_h:W(a.g.Aa),dt:c?"m":"d"}}function ug(a){return le.apply(null,Ra(a,function(b){return b>0}))||null}function vg(a,b){return a<=0?null:ke.apply(null,b)/a}function wg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function W(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function xg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var yg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,zg=/^(aswift_\d+|google_ads_iframe_.+)$/,Ag=/^div-gpt-ad-.+$/,Bg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Cg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+ze(a).toString(36)}function Dg(a){return(a=ue(Ea(a).match(te)[3]||null))?a.toLowerCase():""}function Eg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function re(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Ag.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Fg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:oe(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Eg(f)&&(g=Dg(g))&&!yg.test(g)&&b.push(new Gg(f,g))}if(!c.querySelectorAll)return b;Qa(Bg,function(h){for(var l=c.querySelectorAll(jb(h)),k=l.length,m=0;m<k;m++){var n=l[m];Eg(n)&&b.push(new Gg(n,h))}});return b} 
function Gg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=pe(a);b=new me(0,0);if(a!=(d?pe(d):document).documentElement){c=Je(a);var e=(d?new se(pe(d)):ya||(ya=new se)).g;d=e.scrollingElement?e.scrollingElement:ab||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new me(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=pe(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Ke(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Ke(a);c.display=d;c.position=f;c.visibility=e}a=new De(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Hg(a){a=we(a);if(!a)return null;var b=a.document;a=Fg(b);var c=[];Va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ea(d.src):"",f=d.id||d.name||"";if(!zg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Va(a,Fg(g)),Va(c,g.getElementsByTagName("iframe"));else{var h=null,l=d.previousElementSibling!==void 0?d.previousElementSibling:oe(d.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=Dg(l.src); 
h=yg.test(k)?null:k}((h=h||f)||!qe(d))&&Eg(d)&&a.push(new Gg(d,h))}}catch(n){h=Dg(e),e=(e=ue(e.match(te)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",Eg(d)&&!yg.test(h)&&a.push(new Gg(d,h||f,e))}}Wa(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ra(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Ig=!1;function Jg(a,b,c){function d(m){Ig&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Ig){Ig=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Ae(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;k&&(h=k(l));e(d)})}}};function Kg(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=v(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{oa:b,na:c}};function Lg(a){this.j=M(a)}y(Lg,R);var Mg=[0,Td,Pd,Xd];Lg.prototype.u=T(Mg);function Ng(a){this.j=M(a)}y(Ng,R);Ng.prototype.u=T([0,Xd,-2,Pd,-16,Mg,Sd,Xd,Pd,Sd]);function Og(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},Pg={},Z={},Qg={},Rg={},Sg={},Tg={},Ug={},Vg={},Wg={},Xg={},Yg={},Zg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[10]=Og("m_js_controller"),Y[9]=Og("abg_lite"),Y[65]=Og("spam_signals_bundle"),Y[66]=Og("bgl"),Y[30]=Og("window_focus"),Y[75]=Og("interstitial_ad_frame"),Y[76]=Og("fullscreen_api_adapter"),Y),v:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Pg[4]=/pageadimg(\/imgad)?\?id=/,Pg[23]=/(daca_images\/)?simgad\/\d+/,Pg[29]= 
/icore_images\/\d+/,Pg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Pg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Pg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Pg[31]=/\/sadbundle\//,Pg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Pg[80]=/\/tag\/js\/gpt\.js/,Pg),v:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),v:40},{C:/^https?:\/\/www\.googletagservices\.com/,resources:(Qg[13]=/\/tag\/js\/gpt\.js/,Qg[37]= 
/\/dcmads\.js/,Qg[38]=/\/dcm\/impl_v\d+\.js/,Qg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Qg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Qg),v:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Rg[18]=/[?&]family=/,Rg),v:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(Sg[19]=/\/s\//,Sg[20]=/\/l\//,Sg),v:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(Tg[31]=/\/sadbundle\//,Tg),v:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Ug[46]=/\/adsid\/integrator\.json/, 
Ug[47]=/\/adsid\/integrator\.js/,Ug[48]=/\/adsid\/integrator\.sync\.js/,Ug),v:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(Vg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Vg[50]=/\.org\/amp4ads-host-v0\.js\b/,Vg),v:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(Wg[54]=/js\/sdkloader\/ima3.js/,Wg[55]=/js\/core\/bridge3.*html/,Wg[56]=/js\/sdkloader\/loader.js/,Wg[57]=/js\/sdkloader\/vpaid_adapter.js/,Wg),v:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Xg[64]=/\/i\/.*\?ers=\d.*/, 
Xg),v:63},{C:/^https?:\/\/.*\.googlevideo\.com/,resources:(Yg[78]=/\/videoplayback/,Yg),v:79},{C:/./,resources:{},v:27}],$g={},ah=[{C:/^https?:\/\//,resources:($g[26]=function(a){return Ie&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},$g),v:27}]; 
function bh(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var ch={woff:1,woff2:2,eot:3,ttf:4},dh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,eh={},fh=(eh[1]=!0,eh[4]=!0,eh[13]=!0,eh); 
function gh(a,b,c,d){d=d===void 0?!1:d;var e=dh.test(a)?1:0,f=e!=1,g=Ua(f?ah:Zg,function(h){return h.C.test(a)});if(!g)return null;g=ye(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.v;return!g||f&&b!=2&&fh[c]&&(!d||c!=13)?null:{ma:e,id:parseInt(g,10)}} 
function hh(a,b,c,d,e,f){var g=bh(a.initiatorType),h=gh((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new Ng;l=kd(l,1,f);l=kd(l,3,h);g=kd(l,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);Q(g,24,ze(l.substr(0,e)))}}catch(x){}if(h==1||f==26){k=Q(g,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{e=a.name;f=jd(g,1);k=new Lg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,h=G(f),Mb(h),e==null)N(f,h,1);else{e=Dc(e);var m=l=F(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&(void 0===Ob||!1);if(Rc(k,l))for(l=21,n&&(e=ub(e),m=0,l=Xc(l,h),l=ed(l,h,!0)),n=0;n<e.length;n++)e[n]=sc(e[n]);q&&(e=ub(e),m=0,l=Xc(l,h),l=ed(l,h,!0));l!==m&&J(e,l);N(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=Q(k,2,f),f=kd(f,3,ch[e[3]]||0),Zc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Zc(k.j,f[1]); 
if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),Q(k,2,e);break;default:break b}dd(g,21,k)}a.responseStart&&(O(g,22,hc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=Q(g,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=Q(g,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),k=Q(g,13,Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),a.transferSize!== 
void 0&&(k=Q(g,15,a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),a.transferSize>0?kd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):kd(g,23,1)),a.redirectStart&&(k=Q(g,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}} 
function ih(a){return a.performance&&a.performance.timing&&a!=z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function jh(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=v(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?hh(h,f,ih(b),c,e):h.entryType!=="navigation"||g||(hh(h,f,ih(b),c,e,b.location?b.location.href:""),g=!0);b=Ta(f,function(l){return hb(l.u(),4)}).join("~");Vf(a,7,b,!0)}} 
function kh(a){return Ta(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new dg;c=O(d,1,tc(c),"");return Q(c,2,b.startTime)})};function lh(a){this.j=M(a)}y(lh,R);lh.prototype.u=T([0,Pd,Xd]);var mh=window==window.top?32:16,nh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function oh(a){return(a=cd(a,Ff,1))?jd(a,2):0} 
function ph(a){var b=cd(a,Cf,2);b||(b=new Cf,dd(a,2,b));oh(a)==2&&(a=O(b,7,hc(!0),!1),a=O(a,9,hc(!0),!1),O(a,10,hc(!0),!1));return b}function qh(a,b){jd(b,2)!==2||If(z).chp||V(a,"chm",1);hd(b)&&V(a,"c",hd(b));id(b,5)&&V(a,"e",id(b,5));V(a,"ctx",jd(b,2));V(a,"gqid",id(b,3));V(a,"qqid",id(b,4))} 
function rh(a){var b=new Hf(z.google_rum_config||null),c=ph(b),d=Df(c),e=cd(b,Ff,1)||new Ff;d.length&&O(e,5,tc(d.join()),"");qh(a,e);d=new gg(id(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.H(g);Xe(g)};e.push=f;Qa(e,f);e.length=0}Rf(a,function(){var g=Re();g&&Ye(a,"24",1,g,0)});sh(z,a,b,c,d);oh(b)===2&&th()&&sh(z.parent,a,b,c,d)}function th(){var a=z.parent;return ve(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function sh(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&cg(b,a);var f=oh(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){jh(b,a,f,h==null?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Rf(b,function(){var h,l;jh(b,a,f,(l=(h=g).takeRecords)==null?void 0:l.call(h),P(d,13))});f==1&&uh(a,b,d,f,g)}catch(h){}}Rf(b,function(){if(P(d, 
18)&&P(d,19)){var h;hg(e,kh(a),(h=Re())!=null?h:0)}else P(d,18)&&hg(e,kh(a))});a==a.top&&P(d,14)&&(new jg(b)).install();vh(b,a,d,f,g,e)} 
function vh(a,b,c,d,e,f){var g=rf(113,function(){P(c,10)&&wh(a,b);xh(a,b);yh(a,b,c,d,e,f);if(d==1&&P(c,16)){var h=qg(b);h=h.scrollHeight===qg(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=qg(b).scrollWidth,k=qg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],x=[],B=[],H=[],E=[],ja=[],U=[],ka=0,fb=0,na=Infinity,oa=Infinity, 
gb=null,t={ra:!1},I=og(b,".google-auto-placed"),w=og(b,"ins.adsbygoogle[data-anchor-status]"),C=og(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ga=(ng(b)||og(b,"div[id^=div-gpt-ad]")).concat(og(b,"iframe[id^=google_ads_iframe]"));var Ah=og(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Bh=og(b,"ins.adsbygoogle-ablated-ad-slot"),Ch=og(b,"div.googlepublisherpluginad"),Dh=og(b,"html > ins.adsbygoogle"),D=[].concat(og(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),og(b,"body ins.adsbygoogle")),X=[];t=v([[t.Ca,I],[t.ra,w],[t.Fa,C],[t.Da,Ga],[t.Ga,Ah],[t.Ba,Bh],[t.Ea,Ch],[t.Ha,Dh]]);for(I=t.next();!I.done;I=t.next())w=v(I.value),I=w.next().value,w=w.next().value,I===!1?X=X.concat(w):D=D.concat(w);D=pg(D);t=pg(X);X=D.slice(0);D=v(t);for(t=D.next();!t.done;t=D.next())for(t=t.value, 
I=0;I<X.length;I++)(t.contains(X[I])||X[I].contains(t))&&X.splice(I,1);X=v(X);for(D=X.next();!D.done;D=X.next()){D=D.value;t=D.getBoundingClientRect();I=h-(t.bottom+n);if(D.className&&D.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=D.getAttribute("google_element_uid");C=b.google_sv_map;if(!w||!C||!C[w])continue;a:{w=C[w];C=Number(w.google_ad_width);Ga=Number(w.google_ad_height);if(!(C>0&&Ga>0)){b:{try{var nb=String(w.google_ad_format);if(nb&&nb.match){var ob=nb.match(/(\d+)x(\d+)/i);if(ob){var pf= 
parseInt(ob[1],10),qf=parseInt(ob[2],10);if(pf>0&&qf>0){var Sa={width:pf,height:qf};break b}}}}catch(Jh){}Sa=null}if(!Sa){w=null;break a}C=C>0?C:Sa.width;Ga=Ga>0?Ga:Sa.height}w={width:C,height:Ga}}w=(C=w)?C.height:0;C=C?C.width:0}else if(w=t.bottom-t.top,C=t.right-t.left,w<=1||C<=1)continue;q.push(w);B.push(C);H.push(w*C);D.className&&D.className.indexOf("google-auto-placed")!=-1?(fb+=1,D.className&&D.className.indexOf("pedestal_container")!=-1&&(gb=w)):(na=Math.min(na,I),ja.push(t),ka+=1,x.push(w), 
E.push(w*C));oa=Math.min(oa,I);U.push(t)}na=na===Infinity?null:na;oa=oa===Infinity?null:oa;Sa=wg(ja);U=wg(U);x=vg(h,x);nb=vg(h,q);E=vg(h*l,E);ob=vg(h*l,H);h=new sg(b,{la:m,xa:h,za:l,ya:k,sa:ka,fa:fb,ha:ug(q),ia:ug(B),ga:ug(H),wa:Sa,va:U,ua:na,ta:oa,ka:x,ja:nb,ea:E,da:ob,Aa:gb});h=tg(h,b.location.hostname);l="V";lf.V&&lf.hasOwnProperty(l)||(l=new lf,lf.V=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());kf(hf,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?be(b,"load",function(){b.setTimeout(g, 
0)}):g()}function xh(a,b){var c=b.google_rum_values||If(b).rv;b.google_rum_values=void 0;If(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;xe(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Ye(a,f,4,e)}})}}function yh(a,b,c,d,e,f){P(c,1)&&zh(a,b);P(c,2)&&gd(c)>0&&Eh(a,gd(c));P(c,7)&&Fh(a,b,c,d,e);P(c,8)&&Math.random()<.1&&Ze(a,function(){return Gh(a,b)});P(c,18)&&hg(f,kh(b))} 
function Fh(a,b,c,d,e){var f;jh(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),P(c,13))} 
function Hh(a,b,c){var d=Re();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ta(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ta(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Vf(a,5,Wf(5,d),!0,".")}} 
function Ih(a){if(Kf()){var b=Lf(),c=b.pa,d=b.qa,e=rf(400,function(){c.length||d.length?(Hh(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function zh(a,b){var c=[],d=[];Jg(b,c,d);b.setTimeout(rf(400,function(){Ig=!1;Hh(a,c,d)}),1E4)}function Eh(a,b){xg(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Xf(a,8,f)}})} 
function wh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Ye(a,"1",1,d),xe(nh,function(f,g){g=c[g];g>0&&Ye(a,String(f),1,g-d)}));var e=Kg(b);b=e.oa;e=e.na;b&&Ye(a,"22",1,b);e&&Ye(a,"23",1,e)}} 
function Gh(a,b){if(b=Hg(b))10<b.length&&(b.length=10),Sf(a,Ta(b,function(c){var d=Cg(c.id)+(c.g?"_"+Cg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function uh(a,b,c,d,e){var f=Bf(a.document);f&&be(a,f,function(){var g=Re();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new lh;g=Q(l,1,Math.round(g));g=kd(g,2,h);g=hb(g.u(),4);if(P(c,7)){var k;jh(b,a,d,(k=e.takeRecords)==null?void 0:k.call(e),P(c,13))}Ye(b,"1",11,g);h==2&&typeof b.N==="function"&&b.N()}}})};of.J(112,function(){var a=new Nf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",mh);a.h=!0;rh(a);Ih(a)});}).call(this);
