(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let fa;function ha(a){return(fa||(fa=new TextEncoder)).encode(a)};function ia(a){p.setTimeout(()=>{throw a;},0)};function ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ka=ba(610401301,!1),la=ba(645172343,ba(1,!0)),ma=ba(660014094,!1);function pa(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var q;const qa=p.navigator;q=qa?qa.userAgentData||null:null;function ra(a){return ka?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){return pa().indexOf(a)!=-1};function sa(){return ka?!!q&&q.brands.length>0:!1}function ta(){return sa()?ra("Chromium"):(w("Chrome")||w("CriOS"))&&!(sa()?0:w("Edge"))||w("Silk")};function ua(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function y(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function va(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function xa(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ba(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function A(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function Ca(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Da(a,b){a.sort(b||Ea)}function Ea(a,b){return a>b?1:a<b?-1:0};function Fa(a){Fa[" "](a);return a}Fa[" "]=function(){};var Ga=pa().toLowerCase().indexOf("webkit")!=-1&&!w("Edge");!w("Android")||ta();ta();w("Safari")&&(ta()||(sa()?0:w("Coast"))||(sa()?0:w("Opera"))||(sa()?0:w("Edge"))||(sa()?ra("Microsoft Edge"):w("Edg/"))||sa()&&ra("Opera"));var Ha={},Ja=null; 
function Ka(a){var b=4;b===void 0&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));Ha[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Ja[h]===void 0&&(Ja[h]=g)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};function La(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Na;function Oa(){const a=Error();La(a,"incident");ia(a)}function Pa(a){a=Error(a);La(a,"warning");return a};function C(a){return Array.prototype.slice.call(a)};var D=Symbol(),Qa=Symbol(),Ra=Symbol(),Sa=Symbol();function Ta(a,b){b[D]=(a|0)&-14591}function Ua(a,b){b[D]=(a|34)&-14557};var Va={},Wa={};function Xa(a){return!(!a||typeof a!=="object"||a.g!==Wa)}function Ya(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Za(a){return!Array.isArray(a)||a.length?!1:(a[D]|0)&1?!0:!1}var $a;const ab=[];ab[D]=55;$a=Object.freeze(ab);function bb(a){if(a&2)throw Error();}var cb=Object.freeze({});Object.freeze({});var db=Object.freeze({});let E=0,eb=0;function fb(a){const b=a>>>0;E=b;eb=(a-b)/4294967296>>>0}function gb(a){if(a<0){fb(-a);a=E;var b=eb;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];E=c>>>0;eb=d>>>0}else fb(a)}function hb(a){a.length<16?gb(Number(a)):(a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,eb=Number(a>>BigInt(32)&BigInt(4294967295)))};function jb(a){a.Da=!0;return a};var kb=jb(a=>typeof a==="number"),lb=jb(a=>typeof a==="string");var ob=jb(a=>a>=mb&&a<=nb);const mb=BigInt(Number.MIN_SAFE_INTEGER),nb=BigInt(Number.MAX_SAFE_INTEGER);function pb(a){if(a!=null&&typeof a!=="boolean")throw Error(`Expected boolean but got ${ca(a)}: ${a}`);return a}function qb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const rb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function sb(a){const b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:rb.test(a)}function tb(a){return a==null?a:Number.isFinite(a)?a|0:void 0} 
function ub(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function vb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a>>>0:void 0}function wb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){gb(a);var b=E,c=eb;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a} 
function xb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));if(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)var c=a;else hb(a),a=E,b=eb,b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a)));return c} 
function yb(a){if(a==null)return a;if(typeof a==="bigint")return ob(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=ob(a)?Number(a):String(a)),a;if(sb(a))return typeof a==="number"?wb(a):xb(a)}function zb(a){if(a==null)return a;const b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(sb(a)){if(b==="string")return xb(a);if(b==="number")return wb(a)}}function Ab(a){if(typeof a!=="string")throw Error();return a}function Bb(a){if(a!=null&&typeof a!=="string")throw Error();return a} 
function Cb(a){return a==null||typeof a==="string"?a:void 0}function Db(a,b,c){if(a!=null&&typeof a==="object"&&a.N===Va)return a;if(Array.isArray(a)){var d=a[D]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[D]=e);return new b(a)}};function Eb(a){var b=Fb?.get(a);if(b)return b;if(Math.random()>.01)return a;if(Gb===void 0)if(typeof Proxy!=="function")Gb=null;else try{Gb=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch{Gb=null}b=Gb;if(!b)return a;b=new b(a,{set(c,d,e){Hb();c[d]=e;return!0}});Ib(a,b);return b}function Hb(){Oa()}let Fb=void 0,Jb=void 0;function Ib(a,b){(Fb||(Fb=new WeakMap)).set(a,b);(Jb||(Jb=new WeakMap)).set(b,a)}let Gb=void 0;let Kb,Lb,Mb;function Nb(a){switch(typeof a){case "boolean":return Lb||(Lb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Mb||(Mb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Ob(a,b,c){a==null&&(a=Kb);Kb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[D]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;const e=c.length;if(e){const f=e-1;if(Ya(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833| 
(b&1023)<<14}}}a[D]=d;return a};function Pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ob(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Za(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Qb(a,b,c){a=C(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Rb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Za(a)?void 0:e&&(a[D]|0)&2?a:Sb(a,b,c,d!==void 0,e);else if(Ya(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Rb(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Sb(a,b,c,d,e){const f=d||c?a[D]|0:0;d=d?!!(f&32):void 0;a=C(a);for(let g=0;g<a.length;g++)a[g]=Rb(a[g],b,c,d,e);c&&c(f,a);return a}function Tb(a){return a.N===Va?a.toJSON():Pb(a)};function Ub(a,b,c=Ua){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[D]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[D]=(d|34)&-12293,a):Sb(a,Ub,d&4?Ua:c,!0,!0)}a.N===Va&&(c=a.l,d=c[D],a=d&2?a:Vb(a,c,d,!0));return a}}function Vb(a,b,c,d){a=a.constructor;Kb=b=Wb(b,c,d);b=new a(b);Kb=void 0;return b}function Wb(a,b,c){const d=c||b&2?Ua:Ta,e=!!(b&32);a=Qb(a,b,f=>Ub(f,e,d));a[D]=a[D]|32|(c?2:0);return a} 
function Xb(a){const b=a.l,c=b[D];return c&2?Vb(a,b,c,!1):a};function Yb(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Sa]=(a.constructor[Sa]|0)+1)<5&&Oa();return c===0?!1:!(c&b)}function F(a,b){a=a.l;return Zb(a,a[D],b)}function $b(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Zb(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?($b(a,b,e,c)&&Qa!=null&&(a=Na??(Na={}),b=a[Qa]||0,b>=4||(a[Qa]=b+1,Oa())),d):$b(a,b,e,c)}} 
function G(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!la){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[D]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function ac(a,b,c){a=Zb(a,b,c);return Array.isArray(a)?a:$a}function bc(a,b){a===0&&(a=cc(a,b));return a|1}function H(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function I(a,b,c,d){const e=a.l;let f=e[D];bb(f);G(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function dc(a,b){const c=a[D];bb(c);var d=c&2;let e=Zb(a,c,1);Array.isArray(e)||(e=$a);const f=!!(c&32);let g=e[D]|0;g===0&&f&&!d?(g|=33,e[D]=g):g&1||(g|=1,e[D]=g);if(d)g&2||(e[D]|=34),Object.freeze(e);else if(2&g||2048&g)e=C(e),d=1,f&&(d|=32),e[D]=d,G(a,c,1,e);a=e;b=Ab(b);a.push(b)} 
function ec(a,b,c){var d=fc;let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Zb(b,c,g)!=null&&(e!==0&&(c=G(b,c,e)),e=g)}a.set(d,e);return e}function gc(a,b,c){var d=a.l,e=d[D],f=Zb(d,e,c,!1);b=Db(f,b,e);b!==f&&b!=null&&G(d,e,c,b,!1);d=b;if(d==null)return d;a=a.l;e=a[D];e&2||(f=Xb(d),f!==d&&(d=f,G(a,e,c,d,!1)));return d}function ic(a,b,c){c==null&&(c=void 0);a=a.l;let d=a[D];bb(d);G(a,d,b,c)}function cc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049} 
function jc(a,b,c){32&b&&c||(a&=-33);return a} 
function kc(a,b,c,d){a=a.l;var e=a[D];bb(e);var f,g,h=!!(2&e);const l=h?1:2;g&&(g=!h);h=ac(a,e,b);var k=h[D]|0,n=!!(4&k);if(!n){k=bc(k,e);var r=h,t=e,m=!!(2&k);m&&(t|=2);let v=!m,u=!0,x=0,z=0;for(;x<r.length;x++){const B=Db(r[x],c,t);if(B instanceof c){if(!m){const J=!!((B.l[D]|0)&2);v&&(v=!J);u&&(u=J)}r[z++]=B}}z<x&&(r.length=z);k|=4;k=u?k|16:k&-17;k=v?k|8:k&-9;r[D]=k;m&&Object.freeze(r)}if(g&&!(8&k||!h.length&&(l===1||l===4&&32&k))){H(k)&&(h=C(h),k=cc(k,e),e=G(a,e,b,h));g=h;r=k;for(k=0;k<g.length;k++)t= 
g[k],m=Xb(t),t!==m&&(g[k]=m);r|=8;r=g.length?r&-17:r|16;k=g[D]=r}l===1||l===4&&32&k?H(k)||(b=k,k|=!h.length||16&k&&(!n||32&k)?2:2048,k!==b&&(h[D]=k),Object.freeze(h)):(n=l!==5?!1:!!(32&k)||H(k)||!!Fb?.get(h),(l===2||n)&&H(k)&&(h=C(h),k=cc(k,e),k=jc(k,e,!0),h[D]=k,e=G(a,e,b,h)),H(k)||(b=k,k=jc(k,e,!0),k!==b&&(h[D]=k)),n&&(f=Eb(h)));f=f||h;c=d!=null?d:new c;f.push(c);f[D]=(c.l[D]|0)&2?f[D]&-9:f[D]&-17}function K(a,b){return a??b}function L(a,b){return K(qb(F(a,b)),!1)} 
function lc(a,b){return K(Cb(F(a,b)),"")}function O(a,b,c){if(c!=null)a:{if(!sb(c))throw Pa("int64");switch(typeof c){case "string":c=xb(c);break a;case "bigint":c=BigInt.asIntN(64,c);if(lb(c)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(c))throw Error(String(c));}else if(kb(c)&&!Number.isSafeInteger(c))throw Error(String(c));c=BigInt(c);break a;default:c=wb(c)}}return I(a,b,c,"0")}function P(a,b,c){if(c!=null){if(!Number.isFinite(c))throw Pa("enum");c|=0}return I(a,b,c,0)};let mc;var Q=class{constructor(a){this.l=Ob(a)}toJSON(){return nc(this)}};Q.prototype.N=Va;Q.prototype.toString=function(){try{return mc=!0,nc(this).toString()}finally{mc=!1}}; 
function nc(a){a=mc?a.l:Sb(a.l,Tb,void 0,void 0,!1);{var b=!mc;let k=a.length;if(k){var c=a[k-1],d=Ya(c);d?k--:c=void 0;var e=a;if(d){b:{var f=c;var g={};d=!1;if(f)for(var h in f){if(!Object.prototype.hasOwnProperty.call(f,h))continue;if(isNaN(+h)){g[h]=f[h];continue}let n=f[h];Array.isArray(n)&&(Za(n)||Xa(n)&&n.size===0)&&(n=null);n==null&&(d=!0);n!=null&&(g[h]=n)}if(d){for(let n in g)break b;g=null}else g=f}f=g==null?c!=null:g!==c}for(;k>0;k--){h=e[k-1];if(!(h==null||Za(h)||Xa(h)&&h.size===0))break; 
var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e,0,k);else if(l||f||g)e.length=k;g&&e.push(g)}l=e}else l=a}return l};function oc(a){if(!a)return pc||(pc=new qc(0,0));if(!/^-?\d+$/.test(a))return null;hb(a);return new qc(E,eb)}var qc=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let pc;function rc(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function R(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function sc(a,b){if(b>=0)R(a,b);else{for(let c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var tc=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function uc(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function vc(a,b){R(a.g,b*8+2);b=a.g.end();uc(a,b);b.push(a.h);return b}function wc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var xc=class{constructor(){this.i=[];this.h=0;this.g=new tc}};class S{constructor(a,b){this.g=a;this.W=b}};function yc(a,b){if(Array.isArray(b)){var c=b[D]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);b[D]=(c|5)&-12289;c&2&&Object.freeze(b);return b}}const zc=Symbol(),Ac=Symbol();function Bc(a){let b=a[Ac];if(!b){const c=Cc(a);b=(d,e)=>Dc(d,e,c);a[Ac]=b}return b}const Ec=Symbol();function Fc(a){return a.g}function Gc(a,b){let c,d;const e=a.g;return(f,g,h)=>e(f,g,h,d||(d=Cc(b).g),c||(c=Bc(b)))} 
function Cc(a){var b=a[Ec];if(b)return b;b=a[Ec]={};var c=Fc,d=Gc;b.g=Nb(a[0]);let e=0;var f=a[++e];f&&f.constructor===Object&&(b.M=f,f=a[++e],typeof f==="function"&&(b.i=f,b.h=a[++e],f=a[++e]));const g={};for(;Array.isArray(f)&&typeof f[0]==="number"&&f[0]>0;){for(var h=0;h<f.length;h++)g[f[h]]=f;f=a[++e]}for(h=1;f!==void 0;){typeof f==="number"&&(h+=f,f=a[++e]);let t;var l=void 0;f instanceof S?t=f:(t=Hc,e--);if(t.W){f=a[++e];l=a;var k=e;typeof f=="function"&&(f=f(),l[k]=f);l=f}f=a[++e];let m=h+ 
1;typeof f==="number"&&f<0&&(m-=f,f=a[++e]);for(;h<m;h++){var n=g[h];k=b;var r=h;n=l?d(t,l,n):c(t,n);k[r]=n}}Ic in a&&zc in a&&Ec in a&&(a.length=0);return b}const Ic=Symbol();function Jc(a,b){var c=a[b];if(c)return c;if(c=a.M){var d=c[b];if(d){d=Array.isArray(d)?d[0]instanceof S?d:[Kc,d]:[d,void 0];var e=d[0].g;d=d[1];c=c.g?.[b];if(!ma||c){if(d){const f=Bc(d),g=Cc(d).g;c=(c=a.h)?c(g,f):(h,l,k)=>e(h,l,k,g,f)}else c=e;return a[b]=c}}}} 
function Dc(a,b,c){for(var d=a[D],e=+!!(d&512)-1,f=a.length,g=d&512?1:0,h=f+(d&256?-1:0);g<h;g++){const l=a[g];if(l==null)continue;const k=g-e,n=Jc(c,k);if(!n)continue;const r=c.M;r?.[k]&&!r?.g?.[k]&&Lc++<5&&Oa();n(b,l,k)}if(d&256){a=a[f-1];for(let l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,!Number.isNaN(d)&&(e=a[l],e!=null&&(f=Jc(c,d))))&&(h=c.M,h?.[d]&&!h?.g?.[d]&&Lc++<5&&Oa(),f(b,e,d))}}function Mc(a){return new S(a,!1)}let Lc=0; 
function Nc(a,b,c){b=zb(b);b!=null&&(typeof b==="string"&&oc(b),b!=null&&(R(a.g,c*8),typeof b==="number"?(a=a.g,gb(b),rc(a,E,eb)):(c=oc(b),rc(a.g,c.h,c.g))))}function Oc(a,b,c,d,e){b=b instanceof Q?b.l:Array.isArray(b)?Ob(b,d[0],d[1]):void 0;b!=null&&(c=vc(a,c),e(b,a),wc(a,c))}var Pc=Mc(Nc),T=Mc(Nc),Qc;Qc=new S(function(a,b,c){b=yc(ub,b);if(b!=null&&b.length){c=vc(a,c);for(let d=0;d<b.length;d++)sc(a.g,b[d]);wc(a,c)}},!1); 
var Rc=Mc(function(a,b,c){b=ub(b);b!=null&&b!=null&&(R(a.g,c*8),sc(a.g,b))}),Sc=Mc(function(a,b,c){b=vb(b);b!=null&&(R(a.g,c*8+5),a=a.g,a.g.push(b>>>0&255),a.g.push(b>>>8&255),a.g.push(b>>>16&255),a.g.push(b>>>24&255))}),U=Mc(function(a,b,c){b=qb(b);b!=null&&(R(a.g,c*8),a.g.g.push(b?1:0))}),Tc;Tc=new S(function(a,b,c){b=yc(Cb,b);if(b!=null)for(let g=0;g<b.length;g++){var d=a,e=c,f=b[g];f!=null&&(f=ha(f),R(d.g,e*8+2),R(d.g,f.length),uc(d,d.g.end()),uc(d,f))}},!1); 
var Uc=Mc(function(a,b,c){b=Cb(b);b!=null&&(b=ha(b),R(a.g,c*8+2),R(a.g,b.length),uc(a,a.g.end()),uc(a,b))}),Kc=new S(Oc,!0),Hc=new S(Oc,!0),Vc;Vc=new S(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Oc(a,b[f],c,d,e)},!0);var Wc=new S(Oc,!0),Xc=Mc(function(a,b,c){b=ub(b);b!=null&&(b=parseInt(b,10),R(a.g,c*8),sc(a.g,b))});function V(a){return function(){const b=new xc;Dc(this.l,b,Cc(a));uc(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Yc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Zc(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var $c=Yc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function ad(a){return a?a.passive&&$c()?a:a.capture||!1:!1}function bd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ad(d))}function cd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ad())};function dd(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function ed(a){for(const b in a)delete a[b]};var fd;const gd={},hd=class{constructor(a){this.g=a}toString(){return this.g+""}};function id(a){if(fd===void 0){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(d){p.console&&p.console.error(d.message)}fd=b}else fd=b}a=(b=fd)?b.createScriptURL(a):a;return new hd(a,gd)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function jd(a,...b){if(b.length===0)return id(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return id(c)};function kd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function ld(a){return kd.apply(null,arguments)/arguments.length};function md(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}md.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};md.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};md.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function nd(a,b){this.width=a;this.height=b}nd.prototype.aspectRatio=function(){return this.width/this.height};nd.prototype.isEmpty=function(){return!(this.width*this.height)};nd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};nd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};nd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function od(a){for(;a&&a.nodeType!=1;)a=a.previousSibling;return a}function pd(a){return a.nodeType==9?a:a.ownerDocument||a.document}function qd(a){var b=rd;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function sd(a){this.g=a||p.document||document}sd.prototype.contains=function(a,b){return a&&b?a==b||a.contains(b):!1};var td=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ud(a){return a?decodeURI(a):a};function vd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Fa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function wd(a){return vd(a.top)?a.top:null}function xd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function yd(a,b){return dd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function zd(a){const b=a.length;if(b==0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}var Ad=a=>{a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function Bd(a,b=document){return b.createElement(String(a).toLowerCase())};function Cd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Bd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Dd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Dd.prototype.contains=function(a){return a instanceof md?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Dd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Dd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Dd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ed=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function Fd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Gd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ga&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Fd(a),new nd(a.right-a.left,a.bottom-a.top)):new nd(b,c)};var Hd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Id=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Jd=class{constructor(a,b){this.g=a;this.h=b}},Kd=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let Ld=null;function Md(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nd(){const a=p.performance;return a&&a.now?a.now():null};var Od=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,Pd=!!(W&&W.mark&&W.measure&&W.clearMarks),Qd=Yc(()=>{var a;if(a=Pd){var b;if(Ld===null){Ld="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Ld=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ld;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Rd(a){a&&W&&Qd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Sd(a,b,c,d,e=0){a.h&&a.F(new Od(b,c,d,e))} 
function Td(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Rd(c),d;}a.end(c)}else b()} 
class Ud{constructor(a){this.m=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.m=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Qd()||(b!=null?b:Math.random()<1)}C(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Qd()&&y(this.m,Rd),this.m.length=0)}F(a){!this.h||this.m.length>2048||this.m.push(a)}start(a,b){if(!this.h)return null;a=new Od(a,b,Nd()||Md());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Qd()&&W.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(Nd()||Md())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Qd()&&W.mark(b);this.F(a)}}};function Vd(a,b){const c={};c[a]=b;return[c]}function Wd(a,b,c,d,e){const f=[];xd(a,function(g,h){(g=Xd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Xd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Yd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Zd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Yd(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=Wd(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class $d{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function ee(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
var he=class{constructor(a=null){this.m=fe;this.h=a;this.i=null;this.j=!1;this.C=this.g}v(a){this.i=a}A(a){this.j=a}H(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{Rd(d),b=this.C(a,new Hd(e,{message:ee(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}V(a,b){return(...c)=>this.H(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const M=new $d;var g=M;g.g.push(1);g.h[1]=Vd("context", 
a);b.error&&b.meta&&b.id||(b=new Hd(b,{message:ee(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Vd("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;l=[l];d.g.push(3);d.h[3]=l;d=p;l=[];b=null;do{var k=d;if(vd(k)){var n=k.location.href;b=k.document&&k.document.referrer||null}else n=b,b=null;l.push(new Kd(n||""));try{d=k.parent}catch(N){d=null}}while(d&&k!=d);for(let N=0,Ia=l.length-1;N<=Ia;++N)l[N].depth=Ia-N;k=p;if(k.location&&k.location.ancestorOrigins&& 
k.location.ancestorOrigins.length==l.length-1)for(n=1;n<l.length;++n){var r=l[n];r.url||(r.url=k.location.ancestorOrigins[n-1]||"",r.U=!0)}var t=l;let wa=new Kd(p.location.href,!1);k=null;const na=t.length-1;for(r=na;r>=0;--r){var m=t[r];!k&&Id.test(m.url)&&(k=m);if(m.url&&!m.U){wa=m;break}}m=null;const ib=t.length&&t[na].url;wa.depth!=0&&ib&&(m=t[na]);f=new Jd(wa,m);if(f.h){t=M;var v=f.h.url||"";t.g.push(4);t.h[4]=Vd("top",v)}var u={url:f.g.url||""};if(f.g.url){var x=f.g.url.match(td),z=x[1],B=x[3], 
J=x[4];v="";z&&(v+=z+":");B&&(v+="//",v+=B,J&&(v+=":"+J));var oa=v}else oa="";z=M;u=[u,{url:oa}];z.g.push(5);z.h[5]=u;ge(this.m,e,M,this.j,c)}catch(M){try{ge(this.m,e,{context:"ecmserr",rctx:a,msg:ee(M),url:f&&f.g.url},this.j,c)}catch(wa){}}return!0}};(class extends Q{}).prototype.o=V([0,Pc,Sc,-1]);class ie{};function ge(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof $d?f=c:(f=new $d,xd(c,(h,l)=>{var k=f;const n=k.j++;h=Vd(l,h);k.g.push(n);k.h[n]=h}));const g=Zd(f,"/pagead/gen_204?id="+b+"&");g&&Cd(p,g)}catch(f){}}function je(){var a=fe,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class ke{constructor(){this.g=Math.random()}};let fe,le;const me=new Ud(window);(a=>{fe=a??new ke;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());je();le=new he(me);le.v(()=>{});le.A(!0);window.document.readyState=="complete"?window.google_measure_js_timing||me.C():me.h&&bd(window,"load",()=>{window.google_measure_js_timing||me.C()})})();var ne=(a,b)=>le.V(a,b);var oe=class extends Q{};var pe=[0,Xc,-1,Uc,-2,U];oe.prototype.o=V(pe);var qe=class extends Q{constructor(){super()}};var re=[0,Xc,Vc,pe];qe.prototype.o=V(re);var se=class extends Q{getName(){return lc(this,1)}},fc=[5];var te=[0,fc,Uc,Xc,T,-1,Wc,re];se.prototype.o=V(te);var ue=class extends Q{constructor(){super()}};ue.prototype.o=V([0,Vc,te]);class ve{constructor(){var a=jd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.j=this.g;this.C=a}v(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Hd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);p.error_rep_loaded||(b=p.document,a=Bd("SCRIPT",b),c=this.C,a.src= 
c instanceof hd&&c.constructor===hd?c.g:"type_error:TrustedResourceUrl",(void 0)?.Ea||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),p.error_rep_loaded=!0);return!1}H(a,b){try{return b()}catch(c){if(!this.j(a,c,.01,void 0,"jserror"))throw c;}}V(a,b){return(...c)=>this.H(a,()=>b.apply(void 0, 
c))}};function we(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function xe(a){var b;void 0===cb?b=2:b=5;var c=a.l,d=c[D];const e=2&d?1:b;b=ac(c,d,15);var f=b[D]|0;if(Yb(a,f,void 0,!1)){if(4&f||Object.isFrozen(b))b=C(b),f=cc(f,d),d=G(c,d,15,b);let h=a=0;for(;a<b.length;a++){const l=ub(b[a]);l!=null&&(b[h++]=l)}h<a&&(b.length=h);f=bc(f,d);f=(f|20)&-4097;f&=-8193;b[D]=f;2&f&&Object.freeze(b)}let g;e===1||e===4&&32&f?H(f)||(d=f,f|=2,f!==d&&(b[D]=f),Object.freeze(b)):(a=e!==5?!1:!!(32&f)||H(f)||!!Fb?.get(b),(e===2||a)&&H(f)&&(b=C(b),f=cc(f,d),f=jc(f,d,!1),b[D]=f, 
d=G(c,d,15,b)),H(f)||(c=f,f=jc(f,d,!1),f!==c&&(b[D]=f)),a&&(g=Eb(b)));return g||b}var ye=class extends Q{};var ze=[0,U,-1,Rc,U,-1,1,U,-3,1,U,-2,Qc,U,1,U,-1];ye.prototype.o=V(ze);var Ae=class extends Q{setCorrelator(a){return O(this,1,a)}};var Be=[0,T,Xc,Uc,-2,T];Ae.prototype.o=V(Be);var Ce=class extends Q{constructor(){super(p.google_rum_config||null)}};Ce.prototype.o=V([0,Be,ze]);var De=a=>a._google_rum_ns_=a._google_rum_ns_||{},Ee=a=>{a=De(a);return a.pq=a.pq||[]};var Fe=()=>{if(!p._google_rum_ns_)return!1;const a=De(p);return!(!a.raf||!a.ric)},Ge=()=>{const a=De(p);a.raf=a.raf||[];a.ric=a.ric||[];return{ka:a.raf,la:a.ric}};function He(a,b,c){xd(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Ie(a,b){let c=`${a}`;xd(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.j=a.v[b]!=null?a.j+(c.length-a.v[b].length):a.j+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.D===a.P&&a.C())}catch(b){(new ve).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function Je(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");Ke(a,c,b,!0,"~")}function Le(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{Y(a)},0):bd(a.g,"load",a.R);const b=we(a.g.document);typeof b!=="undefined"&&bd(a.g,b,a.X);bd(a.g,"pagehide",a.S)} 
function Me(a,b){a.I.push(b)}function Ke(a,b,c,d,e=""){let f=Ne(a,b,c,d,e);a.j+a.i+f>8E3&&(Y(a),f=b.length+c.length+2);Oe(a,b,c,d,e);a.i+=f;a.j+a.i>=6E3&&Y(a)}function Pe(a,b){const c=`${"ec"}=${b}`;a.K[c]||(Ke(a,"ec",b,!1),c.length<1E3&&(a.K[c]=!0))}function Ne(a,b,c,d,e=""){return a.A[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function Oe(a,b,c,d,e=""){a.A[b]=d&&a.A[b]!=null?a.A[b]+`${e}${c}`:c} 
function Qe(a,b){let c=`${"https:"}//${a.domain}${a.path}${"csi_pagead"}`;const d={};c=He(c,a.v,d);c=He(c,b,d);b=a.g;b.google_timing_params&&(c=He(c,b.google_timing_params,d),b.google_timing_params=void 0);y(a.J,e=>{const [f,g]=e;c=He(c,{[f]:g})});a.J.length=0;return c}function Re(a,b,c,d=!1,e="~"){Ke(a,`met.${b}`,c,d,e)} 
var Se=class extends Ud{constructor(a=Infinity){super();this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.D=0;this.v={};this.K={};this.I=[];this.A={};this.i=0;this.J=[];this.P=a;a=this.g.navigator;this.O=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.R=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.S=()=>{X(this,"uet", 
2);for(var c of this.I)try{c()}catch(f){}c=this.g;var d={};let e;typeof window.CustomEvent==="function"?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);this.v.uet!=null&&(this.j-=this.v.uet.length+5,delete this.v.uet)};this.L=Zc(()=>{Y(this)});this.X=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.L()};this.G= 
this.g.setTimeout(()=>{Y(this)},5E3);this.j=59;y(this.m,c=>{Je(this,c)});a=Ee(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.j+this.i+e>8E3&&Y(this);this.J.push([c,d]);this.i+=e;this.j+this.i>=6E3&&Y(this);return 0};y(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`);Le(this)}sendBeacon(a){this.D++;a=Qe(this,a);let b=!1;try{b=!!(this.O&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.O=!1}b|| 
Cd(this.g,a);X(this,"puid",`${(this.D+1).toString(36)}~${Date.now().toString(36)}`)}F(a){this.h&&this.D<this.P&&(super.F(a),Je(this,a))}C(){super.C();this.g.clearTimeout(this.G);this.i=this.G=0;this.A={};ed(this.K);ed(this.v);cd(this.g,"load",this.R);cd(this.g,"pagehide",this.S)}};const Te={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ue={script:1,layout:2},Ve={iframe:1,embed:2,object:3},We=a=>{const b=new qe;P(b,1,Te[a.name]);y(a.attribution,c=>{const d=new oe;P(d,1,Ue[c.name]);P(d,2,Ve[c.containerType]);typeof c.containerId==="string"&&I(d,6,pb(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);kc(b,2,oe,d)});return b},Xe=(a,b)=>{b= 
Ka(b.o());b=Ie(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Ye=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(ne(246,(d,e)=>{const f=new ue;y(d.getEntries(),g=>{const h=new se;O(h,3,Math.round(g.startTime));O(h,4,Math.round(g.duration));g=We(g);g==null&&(g=void 0);a:{const n=h.l;var l=n[D];bb(l);if(g==null){var k=n[Ra]??(n[Ra]=new Map);if(ec(k,n,l)===5)k.set(fc,0);else break a}else{k=n;const r=k[Ra]??(k[Ra]=new Map),t=ec(r,k,l);t!==5&&(t&&(l=G(k,l,t)),r.set(fc,5))}G(n,l,5,g)}kc(f,1,se,h)});Xe(a,f);++c>= 
10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var Ze=class extends Q{constructor(){super()}};var $e=[0,Uc,T];Ze.prototype.o=V($e);var af=class extends Q{constructor(){super()}};af.prototype.o=V([0,Uc,U,Vc,$e,T]);function bf(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new af;d=I(d,1,Bb(a.j),"");{e=I(d,2,pb(!!e.length),!1);d=b;const m=e.l;let v=m[D];bb(v);if(d==null)G(m,v,3);else{d=Jb?.get(d)||d;var f=d[D]|0,g=f,h=!!(2&f)||!!(2048&f),l=h||Object.isFrozen(d),k=!l&&(void 0===db||!1),n=!0,r=!0;for(let u=0;u<d.length;u++){var t=d[u];h||(t=!!((t.l[D]|0)&2),n&&(n=!t),r&&(r=t))}h||(f|=5,f=n?f|8:f&-9,f=r?f|16:f&-17);if(k||l&&f!==g)d=C(d),g=0,f=cc(f,v),f=jc(f,v,!0);f!==g&&(d[D]= 
f);G(m,v,3,d)}}c=O(e,4,c);c=Ka(c.o());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c)}catch(m){a.i=!1}a.h+=b.length}}var cf=class{constructor(a,b=p){this.j=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function df({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function ef(a){var b=p.pageYOffset||0;const c=Nd()||0;if(Math.abs(b-a.i)>100||c-a.j>200)a.i=b,a.j=c,a.g.push({position:b,timestamp:c})>=400&&(ff(a),a.m>=8&&(cd(p,"scroll",a.A),b=a.h.I,a=ua(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function ff(a){a.g.length&&(Re(a.h,12,xa(a.g,df).join("~")),a.g=[],a.m++)} 
class gf{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.m=0;this.A=ne(456,()=>ef(this));this.v=()=>ff(this)}install(){p.performance&&(ef(this),bd(p,"scroll",this.A,{passive:!0}),Me(this.h,this.v))}};function hf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const jf=a=>{const b=hf(a);return b?va(xa(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null};var kf=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function lf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function mf(a,b){const c=(ka&&q?q.mobile:!(ka&&q?!q.mobile&&(w("iPad")||w("Android")||w("Silk")):w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile")))&&!((lf(a.i).clientWidth??void 0)>=900),d=va([],e=>ua(a.h,e)>=0).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ga,pg_h:Z(a.g.sa),pg_w:Z(a.g.ua),pg_hs:Z(a.g.ta),c:Z(a.g.na),aa_c:Z(a.g.aa),av_h:Z(a.g.ca),av_w:Z(a.g.da),av_a:Z(a.g.ba),s:Z(a.g.ra),all_s:Z(a.g.qa),b:Z(a.g.pa),all_b:Z(a.g.oa),d:Z(a.g.fa),all_d:Z(a.g.ea), 
ard:Z(a.g.Z),all_ard:Z(a.g.Y),pd_h:Z(a.g.va),dt:c?"m":"d"}}class nf{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function of(a){return ld.apply(null,va(a,b=>b>0))||null}function pf(a,b){return a<=0?null:kd.apply(null,b)/a} 
function qf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function rf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};const sf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,tf=/^(aswift_\d+|google_ads_iframe_.+)$/,uf=/^div-gpt-ad-.+$/,vf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function wf(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${zd(a).toString(36)}`}function xf(a){return(a=ud(ja(a).match(td)[3]||null))?a.toLowerCase():""}function yf(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function rd(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?uf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function zf(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=e.nextElementSibling||e.parentElement||null)&&e.nodeName==="DIV"&&yf(e)&&(f=xf(f))&&!sf.test(f)&&b.push(new Af(e,f))}if(!c.querySelectorAll)return b;y(vf,g=>{var h=c.querySelectorAll;var l=p.atob(g);h=h.call(c,l);l=h.length;for(let k=0;k<l;k++){const n=h[k];yf(n)&&b.push(new Af(n,g))}});return b} 
function Bf(a){a=wd(a);if(!a)return null;var b=a.document;a=zf(b);const c=[];Ca(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ja(g.src):"";const h=g.id||g.name||"";if(!tf.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")Ca(a,zf(l)),Ca(c,l.getElementsByTagName("iframe"));else{var e=null;const k=g.previousElementSibling!==void 0?g.previousElementSibling:od(g.previousSibling);if(k&&k.nodeName==="SCRIPT"&&k.src){const n= 
xf(k.src);e=sf.test(n)?null:n}((e=e||h)||!qd(g))&&yf(g)&&a.push(new Af(g,e))}}catch(l){e=xf(d),d=(d=ud(d.match(td)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",yf(g)&&!sf.test(e)&&a.push(new Af(g,e||h,d))}}Da(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return va(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var Af=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=pd(a);b=new md(0,0);if(a!=(d?pd(d):document).documentElement){c=Fd(a);var e=(d?new sd(pd(d)):ea||(ea=new sd)).g;d=e.scrollingElement?e.scrollingElement:Ga||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new md(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=pd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Gd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Gd(a);c.display=d;c.position=f;c.visibility=e}a=new Dd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Cf=!1;function Df(a,b,c){function d(n){Cf&&(b.push(n-f),f=n,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Cf){Cf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Ad(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=n=>{g=n.timeRemaining();h=0});e(n=>{f=n;k&&(h=k(l));e(d)})}}};function Ef(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ja:b,ia:c}};var Ff=class extends Q{constructor(){super()}};var Gf=[0,Tc,T,Xc];Ff.prototype.o=V(Gf);var Hf=class extends Q{constructor(){super()}};Hf.prototype.o=V([0,Xc,-2,T,-16,Gf,U,Xc,T,U]);function If(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Jf=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:If("m_js_controller"),[9]:If("abg_lite"),[65]:If("spam_signals_bundle"),[66]:If("bgl"),[30]:If("window_focus"),[75]:If("interstitial_ad_frame"),[76]:If("fullscreen_api_adapter")},u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51}, 
{B:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},u:79},{B:/./,resources:{},u:27}],Kf=[{B:/^https?:\/\//,resources:{[26]:function(a){return Ed&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}}, 
u:27}],Lf=a=>{switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},Mf={woff:1,woff2:2,eot:3,ttf:4},Nf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
Of={[1]:!0,[4]:!0,[13]:!0};function Pf(a,b,c,d=!1){const e=Nf.test(a)?1:0,f=e!=1;var g=Ba(f?Kf:Jf,({B:h})=>h.test(a));if(!g)return null;g=yd(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.u;return!g||f&&b!=2&&Of[c]&&(!d||c!=13)?null:{ha:e,id:parseInt(g,10)}} 
function Qf(a,b,c,d,e,f=""){var g=Lf(a.initiatorType),h=Pf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ha;var l=new Hf;l=P(l,1,f);l=P(l,3,h);g=P(l,2,g);g=O(g,4,Math.round(a.startTime));g=O(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);O(g,24,zd(l.substr(0,e)))}}catch(t){}if(h==1||f==26){k=O(g,5,Math.round(a.fetchStart));O(k,6,Math.round(a.responseEnd));b:{e=a.name;f=K(tb(F(g,1)),0);k=new Ff;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){f= 
p.decodeURIComponent(e[1]).split("|");e=k;const t=e.l;let m=t[D];bb(m);if(f==null)G(t,m,1);else{f=Jb?.get(f)||f;l=h=f[D]|0;var n=!!(2&h)||Object.isFrozen(f),r=!n&&(void 0===db||!1);if(Yb(e,h))for(h=21,n&&(f=C(f),l=0,h=cc(h,m),h=jc(h,m,!0)),e=0;e<f.length;e++)f[e]=Ab(f[e]);r&&(f=C(f),l=0,h=cc(h,m),h=jc(h,m,!0));h!==l&&(f[D]=h);G(t,m,1,f)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k,h=p.parseInt(e[2],10),f=O(f,2,h),f=P(f,3,Mf[e[3]]||0),dc(f.l,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&& 
dc(k.l,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e=k,f=p.parseInt(f[1],10),O(e,2,f);break;default:break b}ic(g,21,k)}a.responseStart&&(I(g,22,pb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=O(g,8,Math.round(a.domainLookupStart)),O(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=O(g,10,Math.round(a.connectStart)),O(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(g,12,Math.round(a.secureConnectionStart))),k=O(g,13,Math.round(a.requestStart)),O(k,14,Math.round(a.responseStart)), 
a.transferSize!==void 0&&(k=O(g,15,a.transferSize),k=O(k,17,a.decodedBodySize||0),O(k,16,a.encodedBodySize||0),a.transferSize>0?P(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):P(g,23,1)),a.redirectStart&&(k=O(g,18,Math.round(a.redirectStart)),O(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&O(g,20,c))}d.call(b,g)}} 
function Rf(a){return a.performance&&a.performance.timing&&a!=p&&p.performance!=null&&p.performance.timing!=null?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0}function Sf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?Qf(h,f,Rf(b),c,e):h.entryType!=="navigation"||g||(Qf(h,f,Rf(b),c,e,b.location?b.location.href:""),g=!0);b=xa(f,h=>Ka(h.o())).join("~");Re(a,7,b,!0)}} 
var Tf=a=>xa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ze;c=I(d,1,Bb(c),"");return O(c,2,b.startTime)});var Uf=class extends Q{constructor(){super()}};Uf.prototype.o=V([0,T,Xc]);const Vf=window==window.top?32:16,Wf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Xf=a=>(a=gc(a,Ae,1))?K(tb(F(a,2)),0):0,Yf=a=>{let b=gc(a,ye,2);b||(b=new ye,ic(a,2,b));Xf(a)==2&&(a=I(b, 
7,pb(!0),!1),a=I(a,9,pb(!0),!1),I(a,10,pb(!0),!1));return b}; 
var Zf=(a,b)=>{K(tb(F(b,2)),0)!==2||De(p).chp||X(a,"chm",1);K(yb(F(b,1)),0)&&X(a,"c",K(yb(F(b,1)),0));lc(b,5)&&X(a,"e",lc(b,5));X(a,"ctx",K(tb(F(b,2)),0));X(a,"gqid",lc(b,3));X(a,"qqid",lc(b,4))},bg=a=>{const b=new Ce,c=Yf(b);var d=xe(c),e=gc(b,Ae,1)||new Ae;d.length&&I(e,5,Bb(d.join()),"");Zf(a,e);d=new cf(lc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.F(g);Rd(g)};e.push=f;y(e,f);e.length=0}Me(a,()=>{const f=Nd();f&&Sd(a,"24",1,f,0)});$f(p,a,b,c,d);Xf(b)===2&&ag()&&$f(p.parent,a,b,c, 
d)};function ag(){var a=p.parent;return vd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function $f(a,b,c,d,e){(L(d,12)||L(d,9)&&Math.random()<.1)&&Ye(b,a);const f=Xf(c);let g=null;if(L(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Sf(b,a,f,h?.getEntries(),L(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Me(b,()=>{Sf(b,a,f,g.takeRecords?.(),L(d,13))});f==1&&cg(a,b,d,f,g)}catch(h){}}Me(b,()=>{L(d,18)&&L(d,19)?bf(e,Tf(a),Nd()??0):L(d,18)&&bf(e,Tf(a))});a==a.top&& 
L(d,14)&&(new gf(b)).install();dg(b,a,d,f,g,e)} 
function dg(a,b,c,d,e,f){const g=ne(113,()=>{L(c,10)&&eg(a,b);fg(a,b);gg(a,b,c,d,e,f);if(d==1&&L(c,16)){var h=lf(b);h=h.scrollHeight===lf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=lf(b).scrollWidth,k=lf(b).scrollHeight;let M="unknown";b&&b.document&&b.document.readyState&&(M=b.document.readyState);const wa=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,na=[];var n=[];const ib=[],N=[];var r=[];const Ia=[];var t=[]; 
let ae=0,be=0,ya=Infinity,za=Infinity,ce=null;var m={ma:!1},v=A(b.document.querySelectorAll(".google-auto-placed"));const hg=A(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),ig=A(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var u=(jf(b)||A(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(A(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const jg=A(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
kg=A(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),lg=A(b.document.querySelectorAll("div.googlepublisherpluginad")),mg=A(b.document.querySelectorAll("html > ins.adsbygoogle"));let hc=[].concat(A(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),A(b.document.querySelectorAll("body ins.adsbygoogle")));var x=[];for(const [Aa,Ma]of[[m.xa,v],[m.ma,hg],[m.Aa,ig],[m.ya,u],[m.Ba,jg],[m.wa,kg],[m.za,lg],[m.Ca,mg]])Aa===!1?x=x.concat(Ma):hc=hc.concat(Ma);m=kf(hc); 
x=kf(x);m=m.slice(0);for(z of x)for(x=0;x<m.length;x++)(z.contains(m[x])||m[x].contains(z))&&m.splice(x,1);var z=m;for(var B of z){z=B.getBoundingClientRect();x=h-(z.bottom+wa);if(B.className&&B.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){m=B.getAttribute("google_element_uid");u=b.google_sv_map;if(!m||!u||!u[m])continue;a:{v=u[m];m=Number(v.google_ad_width);u=Number(v.google_ad_height);if(!(m>0&&u>0)){b:{try{var J=String(v.google_ad_format);if(J&&J.match){const Aa=J.match(/(\d+)x(\d+)/i); 
if(Aa){const Ma=parseInt(Aa[1],10),de=parseInt(Aa[2],10);if(Ma>0&&de>0){var oa={width:Ma,height:de};break b}}}}catch(Aa){}oa=null}v=oa;if(!v){m=null;break a}m=m>0?m:v.width;u=u>0?u:v.height}m={width:m,height:u}}m=(u=m)?u.height:0;u=u?u.width:0}else if(m=z.bottom-z.top,u=z.right-z.left,m<=1||u<=1)continue;na.push(m);ib.push(u);N.push(m*u);B.className&&B.className.indexOf("google-auto-placed")!=-1?(be+=1,B.className&&B.className.indexOf("pedestal_container")!=-1&&(ce=m)):(ya=Math.min(ya,x),Ia.push(z), 
ae+=1,n.push(m),r.push(m*u));za=Math.min(za,x);t.push(z)}ya=ya===Infinity?null:ya;za=za===Infinity?null:za;oa=qf(Ia);t=qf(t);n=pf(h,n);B=pf(h,na);r=pf(h*l,r);J=pf(h*l,N);h=new nf(b,{ga:M,sa:h,ua:l,ta:k,na:ae,aa:be,ca:of(na),da:of(ib),ba:of(N),ra:oa,qa:t,pa:ya,oa:za,fa:n,ea:B,Z:r,Y:J,va:ce});h=mf(h,b.location.hostname);l=ie;k="T";l.T&&l.hasOwnProperty(k)||(k=new l,l.T=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());ge(fe,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?bd(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var fg=(a,b)=>{const c=b.google_rum_values||De(b).rv;b.google_rum_values=void 0;De(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;xd(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Sd(a,f,4,e)}})}}; 
function gg(a,b,c,d,e,f){L(c,1)&&ng(a,b);L(c,2)&&K(ub(F(c,3)),0)>0&&og(a,K(ub(F(c,3)),0));L(c,7)&&Sf(a,b,d,e.takeRecords?.(),L(c,13));L(c,8)&&Math.random()<.1&&Td(a,()=>pg(a,b));L(c,18)&&bf(f,Tf(b))} 
const qg=(a,b,c)=>{var d=Nd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=xa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=xa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Re(a,5,Ie(5,d),!0,"."))}; 
var rg=a=>{if(Fe()){var {ka:b,la:c}=Ge(),d=ne(400,()=>{b.length||c.length?(qg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},ng=(a,b)=>{const c=[],d=[];Df(b,c,d);b.setTimeout(ne(400,()=>{Cf=!1;qg(a,c,d)}),1E4)},og=(a,b)=>{rf(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Ie(8,f);a.sendBeacon({["met.8"]:c})}})},eg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Sd(a,"1", 
1,d),xd(Wf,(g,h)=>{h=c[h];h>0&&Sd(a,String(g),1,h-d)}));var {ja:e,ia:f}=Ef(b);e&&Sd(a,"22",1,e);f&&Sd(a,"23",1,f)}},pg=(a,b)=>{if(b=Bf(b))10<b.length&&(b.length=10),Pe(a,xa(b,c=>{const d=wf(c.id)+(c.g?"_"+wf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function cg(a,b,c,d,e){const f=we(a.document);f&&bd(a,f,()=>{var g=Nd();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new Uf;g=O(l,1,Math.round(g));g=P(g,2,h);g=Ka(g.o());L(c,7)&&Sf(b,a,d,e.takeRecords?.(),L(c,13));Sd(b,"1",11,g);h==2&&typeof b.L==="function"&&b.L()}}})};le.H(112,()=>{const a=new Se(Vf);a.h=!0;bg(a);rg(a)});}).call(this);
